PRICELIST 
WITH EFFECT FROM 21 JUN - 3 JUL 2024 
CATEGORY A COE 
SEDAN 
COROLLA ALTIS 
1.6 STANDARD ZRE210R-GEXGPZ C1 158,888 $      157,888 $              
1.6 ELEGANCE (WITH TSS) ZRE210R-GEXGPZ S1 166,888 $      165,888 $              
SUV 
YARIS CROSS 
1.5 ACTIVE HYBRID NGX10R-AHXNXQ A1 173,888 $      172,888 $              
MPV
SIENTA 
1.5 ELEGANCE HYBRID NSP170R-MWYQKT E4 185,888 $      184,888 $              
PROMOTIONS $4,000 Top Up 
Guaranteed COE in 3 months 
Rebate Level: $89,000 
Rebate Level: $83,000 
TERMS & CONDITIONS 
1.      Prices and specifications are subject to changes without prior not ice. 
2.      Prices are after In-house Finance ($500) & insurance ($500) rebate wh ich are applicable only to successful applicants (min $30K & 1 Year tenure) . 
3.      Standard Charges [Regn Fee ($350), In-Vehicle unit ($160.50 after GST) &  No. Plates ($39.50)] and vehicle's 6 month road tax charge are included in pric e. 
4.      Prices are based on the new VES banding with effect from 1 J uly 2018 and are subjected to minimum ARF of $5,000. 
5.      A non-refundable deposit will be collected at the point of b ooking - $13,080 for Cat A cars and $19,620 for Cat B cars. 
6.      Borneo Motors reserves the rights to change/remove the Prom otions at any time without prior notice. 
7.      The maximum amount payable by credit card is $10,900 in a single veh icle purchase. 
Terms and conditions apply. 
BORNEO  MOTORS RESERVES THE RIGHTS TO USE OPEN CAT COE ( CAT E) FOR REGISTRATION FOR ANY OF THE ABOVE SCHEMES FUEL ECONOMY 
(L/100KM) / 
VES BANDING CLASSIC PRICE 
W/O F&I REBATE CLASSIC PRICE (NON- 
GUARANTEED COE) 
6.7L/100KM 
A2 4.8L/100KM 
A2 LIST PRICE 
W/O COE 
6.5L/100KM 
B
TOYOTA WORLD: 33 LENG KEE ROAD / 17 UBI ROAD 4 TEL: 6631 1188 WWW.TOYOTA.COM.SG 4.0L/100KM 
3 Year Service Plus Package for all CAT A models 
5 Years Warranty for all CAT A Models 
Free 3M Solar Film Protection Package 
Free 2CH DVR 
Complimentary $500 Petrol Gift Card with Hong Leong  Finance / Maybank / OCBC 
NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M WYQ WYQ WYQ WYQ WYQ WYQ P
ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG 
ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G EXG 
NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH 
PRICE GOLD 
WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ KT KT KT KT KT KT KT KT KT KT KT KT E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 
NEW 
CLASSIC P!R!I!C!E 

PRICELIST 
WITH EFFECT FROM 21 JUN - 3 JUL 2024 
CATEGORY B COE 
SEDAN 
PRIUS 
1.8 HYBRID ZWE211R-GEXVBZ H1 191,888 $       190,888 $          
SUV 
COROLLA CROSS 
2.0 PREMIUM HYBRID ASU60R-ANTMT E1 197,888 $       196,888 $          
RAV4 
2.5 PREMIUM HYBRID 235,888 $       234,888 $          
HARRIER 
2.5 PREMIUM HYBRID 241,888 $       240,888 $          
MPV 
ALPHARD 
2.5 ELEGANCE HYBRID AGH30R-PFXLK E4 296,888 $       393,888 $       392,888 $          
VELLFIRE 
2.5 ELEGANCE HYBRID AGH30R-NFXLK E4 POA 396,888 $       395,888 $          
SPORTS 
SUPRA 
3.0L AUTO 293,888 $       
3.0L MANUAL 281,888 $       
GR86 
MANUAL 150,888 $       
AUTO 157,888 $       
GR YARIS 
MANUAL 174,888 $       
PROMOTIONS 
$3,000 Top Up 
Guaranteed COE in 3 months 
Rebate Level: $100,000 
Rebate Level: $94,000 
TERMS & CONDITIONS 
1.      Prices and specifications are subject to changes w ithout prior notice. 
2.      Prices are after In-house Finance ($500) & insurance ($500) rebate which are applicable only to successful applicant s (min $30K & 1 Year tenure). 
3.      Standard Charges [Regn Fee ($350), In-Vehicle unit ($160.50 a fter GST) & No. Plates ($39.50)] and vehicle's 6 month road t ax charge are included in price. 
4.      Prices are based on the new VES banding with effec t from 1 July 2018 and are subjected to minimum ARF of $5,000. 
5.      A non-refundable deposit will be collected at the poi nt of booking - $13,080 for Cat A cars and $19,620 for Cat B cars . 
6.      Borneo Motors reserves the rights to change/re move the Promotions at any time without prior notice. 
7.      The maximum amount payable by credit card is $10,900 in a single vehicle purchase. 
Terms and conditions apply. 
BORNEO  MOTORS RESERVES THE RIGHTS TO USE OPEN CAT COE (CAT E) FOR REGISTRATION FOR ANY OF THE ABOVE S CHEMES Additional 5 Years Hybrid Battery Warranty for Priu s, Corolla Cross, RAV4 and Harrier 
5 Years Service Plus Package for Prius, Corolla Cro ss, RAV4 and Harrier 
5 Years Warranty for Prius, Corolla Cross, RAV4 and  Harrier 
Free 3M Solar Film Protection Package 
Free 2CH DVR 
Complimentary $500 Petrol Gift Card with Hong Leong  Finance / Maybank / OCBC 5.3L/100KM 
A2 
TOYOTA WORLD: 33 LENG KEE ROAD / 17 UBI ROAD 4 WWW.TOYOTA.COM.SG TEL: 6631 1188 8.1L/100KM 
C2 
8.7L/100KM 
C2 4.1L/100KM CLASSIC PRICE (NON- 
GUARANTEED COE) CLASSIC PRICE 
W/O F&I REBATE FUEL ECONOMY 
(L/100KM) / 
VES BANDING LIST PRICE 
W/O COE 
A2 
5.8L/100KM 
B4.6L/100KM 
A2 
4.6L/100KM 
A2 
5.8L/100KM 
B
8.2L/100KM 
C2 8.7L/100KM 
C2 8.8L/100KM 
C2 
PRICE GOLD 
TOYOTA
0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A 0R-A NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT NTMT  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1 
SENSE
0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N 0R-N FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4 
NEW NEW 
0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P 0R-P FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK FXLK  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4 
11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- 11R- GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV GEXV BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H BZ H 1111111
NEW 
CLASSIC P!R!I!C!E 

