PRICELIST 
WITH EFFECT FROM 5 OCT - 18 OCT 2023 
CATEGORY A COE 
SEDAN 
COROLLA ALTIS 
1.6 STANDARD ZRE210R-GEXGPZ C1 171,888 $       170,888 $         
1.6 ELEGANCE (WITH TSS) ZRE210R-GEXGPZ S1 176,888 $       175,888 $         
SUV 
YARIS CROSS 
1.5 ACTIVE HYBRID NGX10R-AHXNXQ A1 175,888 $       174,888 $         
1.5 EXCITE HYBRID NGX10R-AHXEXQ M1 181,888 $       180,888 $         
MPV 
SIENTA 
1.5 ELEGANCE HYBRID NSP170R-MWYQKT E4 179,988 $       178,988 $         
PROMOTIONS $2,000 Top Up 
Guaranteed COE in 3 months 
Rebate Level: $99,000 
TERMS & CONDITIONS 
1.      Prices and specifications are subject to changes without prior notice. 
2.      Prices are after In-house Finance ($500) & insurance ($500) rebate which  are applicable only to successful applicants (min $30K & 1 Year tenure). 
3.      Standard Charges [Regn Fee ($350), In-Vehicle unit ($160.50 after GST ) & No. Plates ($39.50)] and vehicle's 6 month road tax charge are included in pric e. 
4.      Prices are based on the new VES banding with effect from 1 Jul y 2018 and are subjected to minimum ARF of $5,000. 
5.      A non-refundable deposit will be collected at the point of bo oking - $12,960 for Cat A cars and $19,440 for Cat B cars. 
6.      Borneo Motors reserves the rights to change/remove the Promot ions at any time without prior notice. 
7.      The maximum amount payable by credit card is $10,800 in a single veh icle purchase. 
Terms and conditions apply. 
BORNEO  MOTORS RESERVES THE RIGHTS TO USE OPEN CAT COE (CAT  E) FOR REGISTRATION FOR ANY OF THE ABOVE SCHEMES FUEL ECONOMY 
(L/100KM) / 
VES BANDING CLASSIC PRICE 
W/O F&I REBATE CLASSIC PRICE (NON- 
GUARANTEED COE) 
6.4L/100KM 
A2 3.8L/100KM 
A2 LIST PRICE 
W/O COE 
B
TOYOTA WORLD: 33 LENG KEE ROAD / 17 UBI ROAD 4 TEL: 6631 1188 WWW.TOYOTA.COM.SG 4.0L/100KM 
Complimentary OTO Robovacuum worth $268 
$600 Expo Instant Discount 
Additional $800 Trade-In Bonus 
10 Years Servicing for Corolla Altis & Yaris Cross 
1 Year Service Plus Package for Sienta 
5 Years Warranty for all Cat A Models 
Free 3M Solar Film Protection Package 
Free 2CH DVR 
Additional $1,500 Petrol Gift Card with Maybank, Hong Leong Finance, OCBC / 
$1,500 Shopping Vouchers with Toyota Financial Service s 
A chance to win 1 year of free petrol worth $6,000 with  Hong Leong Finance 
NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP NSP 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M R-M WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ P
ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG EXG 
ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE ZRE 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G R-G EXG 
NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH 
NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX NGX 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R 10R -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH -AH 
PRICE GOLD 
WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ WYQ KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT KT E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 
NEW 

PRICELIST 
WITH EFFECT FROM 5 OCT - 18 OCT 2023 
CATEGORY B COE 
SEDAN 
CAMRY 
241,888 $       240,888 $          
254,888 $       253,888 $          
SUV 
COROLLA CROSS 
2.0 PREMIUM HYBRID ASU60R-ANTMT E1 226,888 $       225,888 $          
RAV4 
2.5 PREMIUM HYBRID 258,888 $       257,888 $          
HARRIER 
2.5 PREMIUM HYBRID 266,888 $       265,888 $          
MPV
VELLFIRE 
2.5 ELEGANCE HYBRID AGH30R-NFXLK E4 420,888 $       419,888 $          
SPORTS 
SUPRA 
3.0L AUTO 280,888 $       
3.0L MANUAL 280,888 $       
GR86 
AUTO 146,888 $       
MANUAL 138,888 $       
PROMOTIONS 
$2,000 Top Up 
Guaranteed COE in 3 months 
Rebate Level: $143,000 
TERMS & CONDITIONS 
1.      Prices and specifications are subject to changes without prior no tice. 
2.      Prices are after In-house Finance ($500) & insurance ($500) rebate which a re applicable only to successful applicants (min $30K & 1 Year tenure). 
3.      Standard Charges [Regn Fee ($350), In-Vehicle unit ($160.50 after GST) &  No. Plates ($39.50)] and vehicle's 6 month road tax charge are included i n price. 
4.      Prices are based on the new VES banding with effect from 1 July  2018 and are subjected to minimum ARF of $5,000. 
5.      A non-refundable deposit will be collected at the point of boo king - $12,960 for Cat A cars and $19,440 for Cat B cars. 
6.      Borneo Motors reserves the rights to change/remove the Promo tions at any time without prior notice. 
7.      The maximum amount payable by credit card is $10,800 in a single vehi cle purchase. 
Terms and conditions apply. 
BORNEO  MOTORS RESERVES THE RIGHTS TO USE OPEN CAT COE (CAT  E) FOR REGISTRATION FOR ANY OF THE ABOVE SCHEMES 2.5 STANDARD HYBRID 
2.5 ELEGANCE HYBRID 
5.3L/100KM 
A2 
TOYOTA WORLD: 33 LENG KEE ROAD / 17 UBI ROAD 4 WWW.TOYOTA.COM.SG TEL: 6631 1188 7.7L/100KM 
C1 
Complimentary OTO Robovacuum worth $268 
$600 Expo Instant Discount 
Additional $800 Trade-In Bonus 
3 Years Service Plus Package on all Cat B Models 
5 Years Warranty on all CAT B Models 
Free 3M Solar Film Protection Package 
Free 2CH DVR 
Additional $1,500 Petrol Gift Card with Maybank, Ho ng Leong Finance, OCBC / 
$1,500 Shopping Vouchers with Toyota Financial Serv ices 
A chance to win 1 year of free petrol worth $6,000 with Hong Leong Finance 8.8L/100KM 
C2 CLASSIC PRICE (NON- 
GUARANTEED COE) CLASSIC PRICE 
W/O F&I REBATE FUEL ECONOMY 
(L/100KM) / 
VES BANDING LIST PRICE 
W/O COE 
4.4L/100KM 
A2 
4.7L/100KM 
A2 
4.6L/100KM 
A2 
8.7L/100KM 
C2 
8.8L/100KM 
C2 5.8L/100KM 
B
PRICE GOLD 
TOYOTA
-AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN -AN TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT TMT  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1  E1 
SUPRASENSE
30R 30R 30R 30R 30R 30R -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF -NF XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK XLK  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4  E4 
NEW 

