--- Page 1 ---
PRICE LIST

--- Page 2 ---
Aygo X
From ВЈ15,990.002022 Yaris
From ВЈ22,125.002023 Corolla
From ВЈ30,225.00GR Yaris
From ВЈ32,205.002022 GR Supra
From ВЈ50,545.002023 Yaris Cross
From ВЈ24,855.002022 Toyota C-HR
From ВЈ34,515.002022 Toyota bZ4X
From ВЈ45,710.00
2023 Toyota bZ4X
From ВЈ46,110.00Land Cruiser
From ВЈ47,880.002023 Proace Verso
From ВЈ43,040.00Land Cruiser 
Commercial
From ВЈ36,216.672023 Corolla LCV
From ВЈ24,533.332023 Hilux
From ВЈ28,757.502023 Proace City 
Electric
From ВЈ30,492.50
2023 Proace City
From ВЈ22,104.172023 Proace
From ВЈ29,462.502023 Proace Electric
From ВЈ39,038.332023 Highlander
From ВЈ57,980.00
   Customer Services informationClick model to view prices

--- Page 3 ---
Aygo X
For full specification details on Aygo X go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Standard equipment and factory options  Pure Edge Exclusive Air EditionUndercoverВ® 
Edition Exc VAT VAT Inc VAT
Parking Pack: Front and rear parking sensors вҖ“ пӮЎ пҒ¬ пҒ¬ пҒ¬  ВЈ245.83  ВЈ49.17  ВЈ295.00 
JBLВ® Premium Sound System with 5 Speakers including an 300-Watt amplifier  
and 1 x subwooferвҖ“ вҖ“ пӮЎ вҖ“ пӮЎ  ВЈ412.50  ВЈ82.50  ВЈ495.00 
Canvas Roof вҖ“ пӮЎ пӮЎ пҒ¬ вҖ“  ВЈ745.83  ВЈ149.17  ВЈ895.00 
Metallic Paint вҖ“ пӮЎ пҒ¬ пҒ¬ пҒ¬  ВЈ491.67  ВЈ98.33  ВЈ590.00 
Chilli Red Bi-tone вҖ“ Pearlescent Paint (Edge ONLY) вҖ“ пӮЎ вҖ“ вҖ“ вҖ“  ВЈ758.33  ВЈ151.67  ВЈ910.00 
Chilli Red Bi-tone вҖ“ Pearlescent Paint (Exclusive & Air Edition) вҖ“ вҖ“ пӮЎ пӮЎ вҖ“  ВЈ266.67  ВЈ53.33  ВЈ320.00 
CUSTOMISATION 
Standard equipment and factory options  Pure Edge Exclusive Air EditionUndercoverВ® 
Edition Exc VAT VAT Inc VAT
Essential Protection Pack: Boot liner, front and rear mud flaps, rubber floor mats &  
door handle protection films (front-only)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ162.50  ВЈ32.50  ВЈ195.00 
Alloys: 17" Gloss Black Alloy wheels пӮЎ вҖ“ вҖ“ вҖ“ вҖ“  ВЈ745.83  ВЈ149.17  ВЈ895.00 
Alloys: 18" Matt Black Alloy wheels вҖ“ пӮЎ пӮЎ пӮЎ вҖ“  ВЈ829.17  ВЈ165.83  ВЈ995.00 
Alloys: 18" Black Machined Alloy wheels вҖ“ пӮЎ пӮЎ пӮЎ вҖ“  ВЈ829.17  ВЈ165.83  ВЈ995.00 
Polycarbonate Scuff Plates: Available in Tokyo Red or Black пӮЎ пӮЎ пӮЎ пӮЎ вҖ“  ВЈ62.50  ВЈ12.50  ВЈ75.00 
Styling Pack in Tokyo Red or Chrome: Front bumper garnish,  
side sills & rear lower boot garnishпӮЎ пӮЎ пӮЎ вҖ“ вҖ“  ВЈ329.17  ВЈ65.83  ВЈ395.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Pure 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 109 101вҖ“110 ВЈ185 26%  ВЈ12,520.00  ВЈ2,504.00  ВЈ726.00  ВЈ15,750.00  ВЈ15,990.00 
Pure 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 111вҖ“130 ВЈ210 27%  ВЈ13,420.00  ВЈ2,684.00  ВЈ726.00  ВЈ16,830.00  ВЈ17,095.00 
Edge 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 101вҖ“110 ВЈ185 27%  ВЈ13,445.00  ВЈ2,689.00  ВЈ726.00  ВЈ16,860.00  ВЈ17,100.00 
Edge 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 111вҖ“130 ВЈ210 27%  ВЈ14,345.00  ВЈ2,869.00  ВЈ726.00  ВЈ17,940.00  ВЈ18,205.00 
Exclusive 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 101вҖ“110 ВЈ185 27%  ВЈ14,953.33  ВЈ2,990.67  ВЈ726.00  ВЈ18,670.00  ВЈ18,910.00 
Exclusive 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 111вҖ“130 ВЈ210 27%  ВЈ15,853.33  ВЈ3,170.67  ВЈ726.00  ВЈ19,750.00  ВЈ20,015.00 
Air Edition 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 101вҖ“110 ВЈ185 27%  ВЈ15,345.00  ВЈ3,069.00  ВЈ726.00  ВЈ19,140.00  ВЈ19,380.00 
Air Edition 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 111вҖ“130 ВЈ210 27%  ВЈ16,311.67  ВЈ3,262.33  ВЈ726.00  ВЈ20,300.00  ВЈ20,565.00 
UndercoverВ® Edition 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 101вҖ“110 ВЈ185 27%  ВЈ15,953.33  ВЈ3,190.67  ВЈ726.00  ВЈ19,870.00  ВЈ20,110.00 
UndercoverВ® Edition 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 114 111вҖ“130 ВЈ210 27%  ВЈ16,853.33  ВЈ3,370.67  ВЈ726.00  ВЈ20,950.00  ВЈ21,215.00 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.В§В§ All x-clusiv grades are inclusive of paint costings.в—Ҡв—Ҡ Black with Red Bi-tone. 
x-shift вҖ“ automated manual transmission

--- Page 4 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Icon 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 92 91вҖ“100 ВЈ155 23%  ВЈ17,657.50  ВЈ3,531.50 ВЈ726.00  ВЈ21,915.00  ВЈ22,125.00 
Design 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 92 91вҖ“100 ВЈ155 23%  ВЈ18,540.83  ВЈ3,708.17 ВЈ726.00  ВЈ22,975.00  ВЈ23,185.00 
Excel 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 98 91вҖ“100 ВЈ155 24%  ВЈ20,124.17  ВЈ4,024.83 ВЈ726.00  ВЈ24,875.00  ВЈ25,085.00 
GR SPORT 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 99 91вҖ“100 ВЈ155 24%  ВЈ20,124.17  ВЈ4,024.83 ВЈ726.00  ВЈ24,875.00  ВЈ25,085.00 
 2022 Yaris
For full specification details on Yaris go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  Icon Design Excel GR SPORT Exc VAT VAT Inc VAT
Parking Pack: front & rear parking sensors with Intelligent Clearance Sonar and Automatic braking вҖ“ пӮЎ пҒ¬ вҖ“ ВЈ329.17 ВЈ65.83 ВЈ395.00 
Panoramic Roof: full length panoramic roof with double roller blind вҖ“ пӮЎ пӮЎ вҖ“ ВЈ412.50 ВЈ82.50 ВЈ495.00 
Navigation: Toyota TouchВ® 2 Go Navigation пӮЎ пӮЎ вҖ“ пӮЎ* ВЈ412.50 ВЈ82.50 ВЈ495.00 
Navigation: 9" HD Toyota Smart Connect multimedia system with wireless Smartphone integration  
incl Apple CarPlay & Android Autoв„ў & connected cloud NavigationвҖ“ вҖ“ пҒ¬ вҖ“ вҖ“ вҖ“ вҖ“ 
City Pack: front & rear parking sensors with Intelligent Clearance Sonar and Automatic braking,  
Auto retractable door mirrors, Blind Spot Monitor & Toyota TouchВ® 2 Go Navigation вҖ“ вҖ“ вҖ“ пӮЎ ВЈ1,075.00 ВЈ215.00 ВЈ1,290.00 
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ ВЈ512.50 ВЈ102.50 ВЈ615.00 
Pearlescent Paint (Platinum White Pearl & Scarlet Flare) пӮЎ пӮЎ пӮЎ пӮЎ ВЈ766.67 ВЈ153.33 ВЈ920.00 CUSTOMISATION 
Factory options  Icon Design Excel GR SPORT Exc VAT VAT Inc VAT
Protection+ Pack: rear bumper protection plate (stainless steel), boot liner and rubber floor mats пӮЎ пӮЎ пӮЎ вҖ“ ВЈ204.17 ВЈ40.83 ВЈ245.00
Chrome Pack: front bumper trim and rear boot door trim пӮЎ пӮЎ пӮЎ вҖ“  ВЈ204.17  ВЈ40.83  ВЈ245.00 
Chrome+ Pack: front bumper trim, rear boot door trim and side sills пӮЎ пӮЎ пӮЎ вҖ“  ВЈ329.17  ВЈ65.83  ВЈ395.00 
Tokyo Fusion Pack: front bumper trim and rear boot door trim пӮЎ пӮЎ пӮЎ вҖ“  ВЈ204.17  ВЈ40.83  ВЈ245.00 
Tokyo Fusion+ Pack: front bumper trim, rear boot door trim and side sills пӮЎ пӮЎ пӮЎ вҖ“  ВЈ329.17  ВЈ65.83  ВЈ395.00 
Tokyo Fusion Interior Pack: coloured centre console and coloured carpet mats пӮЎ пӮЎ пӮЎ вҖ“  ВЈ120.83  ВЈ24.17  ВЈ145.00 
Flare Pack: front, side and rear styling stickers in Tokyo Fusion colour пӮЎ пӮЎ пӮЎ вҖ“  ВЈ137.50  ВЈ27.50  ВЈ165.00 
Alloys: 16" Gloss Black Machined Alloy wheel пӮЎ вҖ“ вҖ“ вҖ“  ВЈ579.17  ВЈ115.83  ВЈ695.00 
Alloys: 16" Anthracite Machined-faced Alloy wheel вҖ“ пӮЎ вҖ“ вҖ“  ВЈ579.17  ВЈ115.83  ВЈ695.00 
Alloys: 17" Gloss Black Alloy wheel вҖ“ вҖ“ пӮЎ вҖ“  ВЈ662.50  ВЈ132.50  ВЈ795.00 
Alloys: 17" Anthracite Machined Alloy wheel вҖ“ вҖ“ пӮЎ вҖ“  ВЈ662.50  ВЈ132.50  ВЈ795.00 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ232.50  ВЈ46.50  ВЈ279.00 
Nextbase front and rear-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ299.17  ВЈ59.83  ВЈ359.00 
Supagard Paint Protection пӮЎ пӮЎ пӮЎ пӮЎ Check pricing with Centre
Gen-3 Paint Protection пӮЎ пӮЎ пӮЎ пӮЎ Check pricing with Centre
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
*  Toyota TouchВ® 2 Go Navigation on GR SPORT only as part of the City Pack.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 5 ---
For full specification details on Corolla go to www.toyota.co.uk/new-cars and download or order a brochure.2023 Corolla
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Icon 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 100 91вҖ“100 ВЈ155 25%  ВЈ24,407.50  ВЈ4,881.50  ВЈ726.00  ВЈ30,015.00  ВЈ30,225.00 
Icon Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 101 101вҖ“110 ВЈ175 25%  ВЈ25,503.33  ВЈ5,100.67  ВЈ726.00  ВЈ31,330.00  ВЈ31,560.00 
Icon 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 98 91вҖ“100 ВЈ155 24%  ВЈ25,861.67  ВЈ5,172.33  ВЈ726.00  ВЈ31,760.00  ВЈ31,970.00 
Icon Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 100 91вҖ“100 ВЈ155 25%  ВЈ26,974.17  ВЈ5,394.83  ВЈ726.00  ВЈ33,095.00  ВЈ33,305.00 
Design 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 104 101вҖ“110 ВЈ175 25%  ВЈ25,699.17  ВЈ5,139.83  ВЈ726.00  ВЈ31,565.00  ВЈ31,795.00 
Design Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 106 101вҖ“110 ВЈ175 26%  ВЈ26,811.67  ВЈ5,362.33  ВЈ726.00  ВЈ32,900.00  ВЈ33,130.00 
Design 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 102 101вҖ“110 ВЈ175 25%  ВЈ27,153.33  ВЈ5,430.67  ВЈ726.00  ВЈ33,310.00  ВЈ33,540.00 
Design Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 104 101вҖ“110 ВЈ175 25%  ВЈ28,265.83  ВЈ5,653.17  ВЈ726.00  ВЈ34,645.00  ВЈ34,875.00 
GR Sport 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 105 101вҖ“110 ВЈ175 26%  ВЈ26,707.50  ВЈ5,341.50  ВЈ726.00  ВЈ32,775.00  ВЈ33,005.00 
GR Sport Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 107 101вҖ“110 ВЈ175 26%  ВЈ28,136.67  ВЈ5,627.33  ВЈ726.00  ВЈ34,490.00  ВЈ34,720.00 
GR Sport 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 103 101вҖ“110 ВЈ175 25%  ВЈ28,161.67  ВЈ5,632.33  ВЈ726.00  ВЈ34,520.00  ВЈ34,750.00 
GR Sport Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 105 101вҖ“110 ВЈ175 26%  ВЈ29,590.83  ВЈ5,918.17  ВЈ726.00  ВЈ36,235.00  ВЈ36,465.00 
Excel 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 106 101вҖ“110 ВЈ175 26%  ВЈ27,049.17  ВЈ5,409.83  ВЈ726.00  ВЈ33,185.00  ВЈ33,415.00 
Excel Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 107 101вҖ“110 ВЈ175 26%  ВЈ28,478.33  ВЈ5,695.67  ВЈ726.00  ВЈ34,900.00  ВЈ35,130.00 
Excel 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 103 101 вҖ“110 ВЈ175 25%  ВЈ28,503.33  ВЈ5,700.67  ВЈ726.00  ВЈ34,930.00  ВЈ35,160.00 
Excel Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 105 101вҖ“110 ВЈ175 26%  ВЈ29,932.50  ВЈ5,986.50  ВЈ726.00  ВЈ36,645.00  ВЈ36,875.00 OPTION PRICES 
Factory options  Icon Design GR SPORT Excel Exc VAT VAT Inc VAT
Toyota SkyviewВ® Panoramic Roof вҖ“ пӮЎ вҖ“ пӮЎ  ВЈ800.00  ВЈ160.00  ВЈ960.00 
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ525.00  ВЈ105.00  ВЈ630.00 
Pearlescent paint (Platinum White Pearl, Sterling Silver & Scarlet Flare) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ783.33  ВЈ156.67  ВЈ940.00 
Bi-tone вҖ“ Solid (GR SPORT HB Only) вҖ“ вҖ“ пӮЎ вҖ“  ВЈ250.00  ВЈ50.00  ВЈ300.00 
Bi-tone вҖ“ Metallic (5-door HB Only вҖ“ Not available with Pan Roof) вҖ“ вҖ“ пӮЎ пӮЎ  ВЈ775.00  ВЈ155.00  ВЈ930.00 
Bi-tone вҖ“ Pearlescent Paint (5-door HB Only вҖ“ Not available with Pan Roof) вҖ“ вҖ“ пӮЎ пӮЎ  ВЈ1,033.33  ВЈ206.67  ВЈ1,240.00 
CUSTOMISATION 
Factory options  Icon Design GR SPORT Excel Exc VAT VAT Inc VAT
Essential Protection Pack вҖ“ Icon, Design & Excel Hatchback and Touring Sport вҖ“ Boot liner, mud flaps &  
rear bumper plate (plastic) + adhesiveпӮЎ пӮЎ вҖ“ пӮЎ  ВЈ174.17  ВЈ34.83  ВЈ209.00 
Essential Protection Pack вҖ“ GR SPORT Hatchback вҖ“ Boot liner, rubber floor  
mats & rear bumper plate (plastic) + adhesiveвҖ“ вҖ“ пӮЎ вҖ“  ВЈ174.17  ВЈ34.83  ВЈ209.00 
Protection+ Pack вҖ“ Boot liner, mud flaps, rear bumper plate (plastic) & rubber floor mats пӮЎ пӮЎ вҖ“ пӮЎ  ВЈ299.17  ВЈ59.83  ВЈ359.00 
Rear Parking Pack вҖ“ Rear parking sensors ONLY пӮЎ вҖ“ вҖ“ вҖ“  ВЈ245.83  ВЈ49.17  ВЈ295.00 
Parking Pack вҖ“ Front & rear parking sensors пӮЎ пҒ¬ пҒ¬ пҒ¬  ВЈ495.83  ВЈ99.17  ВЈ595.00 
Style Pack вҖ“ Available in black and red variations пӮЎ пӮЎ вҖ“ пӮЎ  ВЈ299.17  ВЈ59.83  ВЈ359.00 
Towing Solutions вҖ“ Touring Sport & Hatchback вҖ“ Detachable, Vertical Only 7-Pin + 13-Pin пӮЎ пӮЎ вҖ“ пӮЎ  ВЈ579.17  ВЈ115.83  ВЈ695.00 
Nextbase Front-facing Dash Camera (Centre Fitment Only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ245.83  ВЈ49.17  ВЈ295.00 
Nextbase Front- and Rear-facing Dash Camera (Centre Fitment Only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ312.50  ВЈ62.50  ВЈ375.00 
Medium taxi-screen (Centre Fitment Only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ162.50  ВЈ32.50  ВЈ195.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for   
further details.  в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 6 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
GR Yaris 3-door hatchback Petrol 1.6 Petrol Turbo Man 257 BHP 186В§В§ 171вҖ“190 ВЈ1,040 37%  ВЈ25,320.00  ВЈ5,064.00  ВЈ726.00  ВЈ31,110.00  ВЈ32,205.00 
GR Yaris  
Convenience Pack3-door hatchback Petrol 1.6 Petrol Turbo Man 257 BHP 186В§В§ 171вҖ“190 ВЈ1,040 37%  ВЈ27,136.67  ВЈ5,427.33  ВЈ726.00  ВЈ33,290.00  ВЈ34,385.00 
GR Yaris Circuit Pack 3-door hatchback Petrol 1.6 Petrol Turbo Man 257 BHP 186В§В§ 171вҖ“190 ВЈ1,040 37%  ВЈ28,236.67  ВЈ5,647.33  ВЈ726.00  ВЈ34,610.00  ВЈ35,705.00 
 2020 GR Yaris
For full specification details on GR Yaris go to https://www.toyota.co.uk/world-of-toyota/toyota-gazoo-racing/gr-yaris and download or order a brochure.OPTION PRICES 
Factory options  GR YarisGR Yaris  
Convenience Pack GR Yaris Circuit Pack Exc VAT VAT Inc VAT
Metallic paint пӮЎ пӮЎ пӮЎ  ВЈ512.50  ВЈ102.50  ВЈ615.00 
Pearlescent paint (White Pearl & Scarlet Flare) пӮЎ пӮЎ пӮЎ  ВЈ766.67  ВЈ153.33  ВЈ920.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.В§В§ CO2 to be confirmed.

--- Page 7 ---
2022 GR Supra
For full specification details on GR Supra go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  GR Supra GR Supra PRO Exc VAT VAT Inc VAT
Premium Solid Paint (Prominence Red) пӮЎ пӮЎ ВЈ541.67 ВЈ108.33 ВЈ650.00 
Premium Metallic paint пӮЎ пӮЎ ВЈ616.67 ВЈ123.33 ВЈ740.00 
For a full list of the Toyota Genuine Accessories available for GR Supra, please contact your local Toyota Centre. 
CUSTOMISATION 
Factory options  GR Supra GR Supra PRO Exc VAT VAT Inc VAT
Essential Protection: Bootliner & European safety kit  
(Reflective jacket, first aid kit & warning triangle)пӮЎ пӮЎ ВЈ120.83 ВЈ24.17 ВЈ145.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
GR Supra  
2.0 Pro2-door coupe Petrol 2.0 Petrol Turbo Auto 254 BHP 161 151вҖ“170 ВЈ645 37%  ВЈ40,932.50  ВЈ8,186.50  ВЈ726.00  ВЈ49,845.00  ВЈ50,545.00 
GR Supra  
3.02-door coupe Petrol 3.0 Petrol Turbo Manual 335 BHP 198 191вҖ“225 ВЈ1,565 37%  ВЈ43,570.00  ВЈ8,714.00  ВЈ726.00  ВЈ53,010.00  ВЈ54,630.00 
GR Supra  
3.0 Pro2-door coupe Petrol 3.0 Petrol Turbo Manual 335 BHP 198 191вҖ“225 ВЈ1,565 37%  ВЈ45,653.33  ВЈ9,130.67  ВЈ726.00  ВЈ55,510.00  ВЈ57,130.00 
GR Supra 3.0 
Pro Special 
Edition2-door coupe Petrol 3.0 Petrol Turbo Manual 335 BHP 198 191вҖ“225 ВЈ1,565 37%  ВЈ45,653.33  ВЈ9,130.67  ВЈ726.00  ВЈ55,510.00  ВЈ57,130.00 
GR Supra  
3.0 Pro2-door coupe Petrol 3.0 Petrol Turbo Auto 335 BHP 183 171вҖ“190 ВЈ1,040 37%  ВЈ47,299.17  ВЈ9,459.83  ВЈ726.00  ВЈ57,485.00  ВЈ58,580.00 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.  
В§ BIK вҖ“ Benefit in kind company car tax; click here for further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT).  
** On the Road Price comprises: List Price plus 12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 8 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Icon 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 100В§В§ 91вҖ“100 ВЈ155 25%  ВЈ19,932.50  ВЈ3,986.50  ВЈ726.00  ВЈ24,645.00  ВЈ24,855.00 
Design 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 102В§В§ 101вҖ“110 ВЈ175 25%  ВЈ21,324.17  ВЈ4,264.83  ВЈ726.00  ВЈ26,315.00  ВЈ26,545.00 
Excel 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 112В§В§ 111вҖ“130 ВЈ200 27%  ВЈ23,453.33  ВЈ4,690.67  ВЈ726.00  ВЈ28,870.00  ВЈ29,125.00 
Excel 5-door SUV AWD-i Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 115В§В§ 111вҖ“130 ВЈ200 28%  ВЈ25,420.00  ВЈ5,084.00  ВЈ726.00  ВЈ31,230.00  ВЈ31,485.00 
GR SPORT 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 112В§В§ 111вҖ“130 ВЈ200 27%  ВЈ23,749.17  ВЈ4,749.83  ВЈ726.00  ВЈ29,225.00  ВЈ29,480.00 
 2023 Yaris Cross
For full specification details on Yaris Cross go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  Icon Design Excel GR SPORT Exc VAT VAT Inc VAT
Tech Pack: 9" HD Toyota Smart Connect multimedia system with wireless Smartphone  
integration incl Apple CarPlay & Android Autoв„ў & connected cloud NavigationвҖ“ пӮЎ пҒ¬ пҒ¬ ВЈ416.67 ВЈ83.33 ВЈ500.00 
Toyota SkyviewВ® Panoramic Roof вҖ“ вҖ“ пӮЎ пӮЎ ВЈ275.00 ВЈ55.00 ВЈ330.00 
City Packв—Ҡв—Ҡ: 8" Toyota TouchВ® with Go Navigation, 360В° Panoramic View Monitor (PVM),  
Advanced Parking Assist, Wi-fi & voice recognitionвҖ“ вҖ“ пӮЎ* вҖ“ ВЈ83.33 ВЈ16.67 ВЈ100.00 
Advanced Safety Pack: Front & rear parking sensors with Intelligent Clearance Sonar and 
Automatic braking, Rear Cross Traffic Alert (RCTA-B) & Blind Spot Monitor (BSM)вҖ“ вҖ“ пҒ¬ пӮЎ ВЈ541.67 ВЈ108.33 ВЈ650.00 
Metallic Paint пӮЎ пӮЎ пӮЎ пҒ¬ ВЈ512.50 ВЈ102.50 ВЈ615.00 
Pearlescent Paint on Icon, Design & Excel (White Pearl & Scarlet Flare) пӮЎ пӮЎ пӮЎ вҖ“ ВЈ766.67 ВЈ153.33 ВЈ920.00 
Pearlescent Paint on GR SPORT (White Pearl & Scarlet Flare) вҖ“ вҖ“ вҖ“ пӮЎ ВЈ254.17 ВЈ50.83 ВЈ305.00 
CUSTOMISATION 
Factory options  Icon Design Excel GR SPORT Exc VAT VAT Inc VAT
Essential Protection Pack: rear seat protection, rubber floor mats & boot liner пӮЎ пӮЎ пӮЎ пҒ¬ ВЈ99.17 ВЈ19.83 ВЈ119.00 
SUV Pack: rear seat protection, boot liner, rubber floor mats & side steps пӮЎ пӮЎ пӮЎ вҖ“ ВЈ550.00 ВЈ110.00 ВЈ660.00 
Adventure Pack: rubber floor mats & mud flaps пӮЎ пӮЎ пӮЎ пӮЎ ВЈ99.17 ВЈ19.83 ВЈ119.00 
Side Steps: Side steps only пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ458.33  ВЈ91.67  ВЈ550.00 
Sports Pack: Front & rear silver skirts пӮЎ пӮЎ пӮЎ вҖ“ ВЈ540.83 ВЈ108.17 ВЈ649.00 
Towing Pack: horizontal detachable towing hitch with 13-pin electrics & 13-pin  
to 7-pin tow bar adapterпӮЎ пӮЎ пӮЎ пӮЎ ВЈ540.83 ВЈ108.17 ВЈ649.00 
17" Matt Black Alloy Wheels (10-spoke) вҖ“ пӮЎ вҖ“ вҖ“ ВЈ704.17 ВЈ140.83 ВЈ845.00 
18" Machined Black Alloy Wheels (10-double-spoke) вҖ“ вҖ“ пӮЎ пӮЎ ВЈ790.83 ВЈ158.17 ВЈ949.00 
Apple CarPlay is a trademark of Apple Inc. 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.*  Please note, the City Pack reduces the 9" HD Wireless Smart Connect multimedia screen to the 8" Toyota TouchВ® with Go Navigation, and replaces the Reversing Camera with 360Вә Panoramic View Monitor (PVM).
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.В§В§ CO2 вҖ“ Subject to Homologation.в—Ҡв—Ҡ The City Pack reduces the 9" HD Smart Connect multimedia  
screen to the 8" Toyota TouchВ® with Go Navigation, and replaces the Reversing Camera with 360В° Panoramic View Monitor (PVM). 

--- Page 9 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Design 5-door Crossover Hybrid Petrol 2.0 VVT-i 184 DIN hp Auto 119 111вҖ“130 ВЈ200 28%  ВЈ27,945.00  ВЈ5,589.00  ВЈ726.00  ВЈ34,260.00  ВЈ34,515.00 
Excel 5-door Crossover Hybrid Petrol 2.0 VVT-i 184 DIN hp Auto 120 111вҖ“130 ВЈ200 29%  ВЈ29,240.83  ВЈ5,848.17  ВЈ726.00  ВЈ35,815.00  ВЈ36,070.00 
GR Sport 5-door Crossover Hybrid Petrol 2.0 VVT-i 184 DIN hp Auto 120 111вҖ“130 ВЈ200 29%  ВЈ29,240.83  ВЈ5,848.17  ВЈ726.00  ВЈ35,815.00  ВЈ36,070.00 2022 Toyota C-HR
For full specification details on Toyota C-HR go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  Icon Design Excel GR Sport Exc VAT VAT Inc VAT
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ525.00  ВЈ105.00  ВЈ630.00 
Pearlescent paint (White Pearl & Scarlet Flare) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ783.33  ВЈ156.67  ВЈ940.00 
For a full list of the Toyota Genuine Accessories available for Toyota C-HR, please contact your local Toyota Centre. 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.CUSTOMISATION 
Factory options  Icon Design Excel GR Sport Exc VAT VAT Inc VAT
17" alloys: Matt Black (5-spoke) пӮЎ вҖ“ вҖ“ вҖ“ ВЈ707.50 ВЈ141.50 ВЈ849.00 
17" alloys: Black Machined-face (5-spoke) пӮЎ вҖ“ вҖ“ вҖ“ ВЈ707.50 ВЈ141.50 ВЈ849.00 
18" alloys: Matt Black (5-double-spoke) with Matt Black Centre Cap вҖ“ пӮЎ пӮЎ вҖ“ ВЈ749.17 ВЈ149.83 ВЈ899.00 
Essential Protection Pack: Choice of black/chrome rear bumper  
protection plate & boot liner пӮЎ пӮЎ пӮЎ пӮЎ ВЈ157.50 ВЈ31.50 ВЈ189.00 
Protection+ Pack: Choice of black/chrome rear bumper protection plate,  
boot liner & rubber floor matsпӮЎ пӮЎ пӮЎ пӮЎ ВЈ224.17 ВЈ44.83 ВЈ269.00 
Side Steps: Black side steps with stainless steel anti-slip пӮЎ пӮЎ пӮЎ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 
Sport Pack: Front skirt, rear underguard & side underrun пӮЎ* пӮЎ* пӮЎ* вҖ“ ВЈ707.50 ВЈ141.50 ВЈ849.00 
Sport+ Pack: Front underguard, rear underguard & side skirts пӮЎ* пӮЎ* пӮЎ* вҖ“ ВЈ649.17 ВЈ129.83 ВЈ779.00 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ249.17  ВЈ49.83  ВЈ299.00 
Nextbase front and rear-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ332.50  ВЈ66.50  ВЈ399.00 
Medium taxi-screen (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ ВЈ162.50 ВЈ32.50 ВЈ195.00 
For a full list of the Toyota Genuine Accessories available for Toyota C-HR, please contact your local Toyota Centre. * Sport Pack & Sport+ Pack are incompatible with a Tow bar, due to rear underguard.
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.Click right for more

--- Page 10 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Pure + 7kW  On Board Charger (OBC) 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ37,440.83  ВЈ7,488.17  ВЈ726.00  ВЈ45,655.00  ВЈ45,710.00 
Motion + 7kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ40,607.50  ВЈ8,121.50  ВЈ726.00  ВЈ49,455.00  ВЈ49,510.00 
Motion + 7kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ42,774.17  ВЈ8,554.83  ВЈ726.00  ВЈ52,055.00  ВЈ52,110.00 
Vision + 7kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ42,190.83  ВЈ8,438.17  ВЈ726.00  ВЈ51,355.00  ВЈ51,410.00 
Vision + 7kW  (OBC) & Towing Option 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ42,190.83  ВЈ8,438.17  ВЈ726.00  ВЈ51,355.00  ВЈ51,410.00 
Vision + 7kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ44,357.50  ВЈ8,871.50  ВЈ726.00  ВЈ53,955.00  ВЈ54,010.00 
Vision + 7kW  (OBC) & Towing Option 5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ44,357.50  ВЈ8,871.50  ВЈ726.00  ВЈ53,955.00  ВЈ54,010.00 
Premiere Edition + 7kW  On Board 
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ45,440.83  ВЈ9,088.17  ВЈ726.00  ВЈ55,255.00  ВЈ55,310.00 
Pure + 11kW  On Board Charger (OBC) 5 dr SUV FWD Electric 150 kW Auto 0 0 ВЈ0 2%  ВЈ37,774.17  ВЈ7,554.83  ВЈ726.00  ВЈ46,055.00  ВЈ46,110.00 
Motion + 11kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW Auto 0 0 ВЈ0 2%  ВЈ40,940.83  ВЈ8,188.17  ВЈ726.00  ВЈ49,855.00  ВЈ49,910.00 
Motion + 11kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW Auto 0 0 ВЈ0 2%  ВЈ43,107.50  ВЈ8,621.50  ВЈ726.00  ВЈ52,455.00  ВЈ52,510.00 
Vision + 11kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW Auto 0 0 ВЈ0 2%  ВЈ42,524.17  ВЈ8,504.83  ВЈ726.00  ВЈ51,755.00  ВЈ51,810.00 
Vision + 11kW  (OBC) with  
Towing Option5 dr SUV FWD Electric 150 kW Auto 0 0 ВЈ0 2%  ВЈ42,524.17  ВЈ8,504.83  ВЈ726.00  ВЈ51,755.00  ВЈ51,810.00 
Vision + 11kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW Auto 0 0 ВЈ0 2%  ВЈ44,690.83  ВЈ8,938.17  ВЈ726.00  ВЈ54,355.00  ВЈ54,410.00 
Vision + 11kW  (OBC) with  
Towing Option5 dr SUV AWD Electric 160 kW Auto 0 0 ВЈ0 2%  ВЈ44,690.83  ВЈ8,938.17  ВЈ726.00  ВЈ54,355.00  ВЈ54,410.00 
Premiere Edition + 11kW  On Board 
Charger (OBC)5 dr SUV AWD Electric 160 kW Auto 0 0 ВЈ0 2%  ВЈ45,774.17  ВЈ9,154.83  ВЈ726.00  ВЈ55,655.00  ВЈ55,710.00 2022 Toyota bZ4X
For full specification details on bZ4X go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  Pure Motion VisionPremiere 
Edition Exc VAT VAT Inc VAT
Toyota SkyviewВ® Panoramic Roof (Fixed) вҖ“ пӮЎ пӮЎ пҒ¬ ВЈ450.00 ВЈ90.00 ВЈ540.00 
20" Alloy wheels (5-double-spoke) вҖ“ пӮЎ пҒ¬ пҒ¬ ВЈ408.33 ВЈ81.67 ВЈ490.00 
Metallic Paint (Dark Blue) пӮЎ пӮЎ пӮЎ пӮЎ ВЈ537.50 ВЈ107.50 ВЈ645.00 
Pearlescent Paint (Platinum White Pearl, Scarlet Flare, Sterling Silver & Precious Metal) пӮЎ пӮЎ пӮЎ пӮЎ ВЈ804.17 ВЈ160.83 ВЈ965.00 
CUSTOMISATION 
Factory options  Pure Motion VisionPremiere 
Edition Exc VAT VAT Inc VAT
Towing Solutions: Fixed вҖ“ 13-pin пӮЎ пӮЎ вҖ“ вҖ“ ВЈ520.83 ВЈ104.17 ВЈ625.00 
Towing Solutions: Detachable вҖ“ 13-pin пӮЎ пӮЎ вҖ“ вҖ“ ВЈ604.17 ВЈ120.83 ВЈ725.00 
Towing Solutions: Fixed вҖ“ 13-pin вҖ“ вҖ“ пӮЎ* вҖ“ ВЈ520.83 ВЈ104.17 ВЈ625.00 
Towing Solutions: Detachable вҖ“ 13-pin вҖ“ вҖ“ пӮЎ* вҖ“ ВЈ604.17 ВЈ120.83 ВЈ725.00 
Essential Protection Pack: Boot liner, rear bumper protection apron & front and rear mud flaps пӮЎ пӮЎ пӮЎ пӮЎ ВЈ175.00 ВЈ35.00 ВЈ210.00 
Protection+ Pack: Boot liner, rear bumper protection apron, front and rear mud flaps & rubber mats пӮЎ пӮЎ пӮЎ пӮЎ ВЈ216.67 ВЈ43.33 ВЈ260.00 
For a full list of the Toyota Genuine Accessories available for Toyota bZ4X, please contact your local Toyota Centre. * Towing Solution for Vision grade model codes with the Towing Option wiring ONLY.
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.в—Ҡв—Ҡ On Vision grade taking the Towing Option adds the wiring for a TowBar but removes the Kick-activated 
Power back door. If you choose this model code please then select the Tow Bar required from the Customisation list.

--- Page 11 ---
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Pure + 11kW  On Board Charger (OBC) 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ37,774.17  ВЈ7,554.83  ВЈ726.00  ВЈ46,055.00  ВЈ46,110.00 
Motion + 11kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ40,940.83  ВЈ8,188.17  ВЈ726.00  ВЈ49,855.00  ВЈ49,910.00 
Motion + 11kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ43,107.50  ВЈ8,621.50  ВЈ726.00  ВЈ52,455.00  ВЈ52,510.00 
Vision + 11kW  On Board  
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ42,524.17  ВЈ8,504.83  ВЈ726.00  ВЈ51,755.00  ВЈ51,810.00 
Vision + 11kW  (OBC) & Towing Option 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ42,524.17  ВЈ8,504.83  ВЈ726.00  ВЈ51,755.00  ВЈ51,810.00 
Vision + 11kW  On Board  
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ44,690.83  ВЈ8,938.17  ВЈ726.00  ВЈ54,355.00  ВЈ54,410.00 
Vision + 11kW  (OBC) & Towing Option 5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 ВЈ0 2%  ВЈ44,690.83  ВЈ8,938.17  ВЈ726.00  ВЈ54,355.00  ВЈ54,410.00 2023 Toyota bZ4X
For full specification details on bZ4X go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES 
Factory options  Pure Motion Vision Exc VAT VAT Inc VAT
Toyota SkyviewВ® Panoramic Roof (Fixed) вҖ“ пӮЎ пӮЎ ВЈ450.00 ВЈ90.00 ВЈ540.00 
Metallic Paint (Dark Blue) пӮЎ пӮЎ пӮЎ ВЈ537.50 ВЈ107.50 ВЈ645.00 
Pearlescent Paint (Platinum White Pearl, Scarlet Flare, Sterling Silver & Precious Metal) пӮЎ пӮЎ пӮЎ ВЈ804.17 ВЈ160.83 ВЈ965.00 
CUSTOMISATION 
Factory options  Pure Motion Vision Exc VAT VAT Inc VAT
Towing Solutions: Fixed вҖ“ 13-pin пӮЎ пӮЎ вҖ“ ВЈ520.83 ВЈ104.17 ВЈ625.00 
Towing Solutions: Detachable вҖ“ 13-pin пӮЎ пӮЎ вҖ“ ВЈ604.17 ВЈ120.83 ВЈ725.00 
Towing Solutions: Fixed вҖ“ 13-pin вҖ“ вҖ“ пӮЎ* ВЈ520.83 ВЈ104.17 ВЈ625.00 
Towing Solutions: Detachable вҖ“ 13-pin вҖ“ вҖ“ пӮЎ* ВЈ604.17 ВЈ120.83 ВЈ725.00 
Essential Protection Pack: Boot liner, rear bumper protection apron & front and rear mud flaps пӮЎ пӮЎ пӮЎ ВЈ175.00 ВЈ35.00 ВЈ210.00 
Protection+ Pack: Boot liner, rear bumper protection apron, front and rear mud flaps & rubber mats пӮЎ пӮЎ пӮЎ ВЈ216.67 ВЈ43.33 ВЈ260.00 
For a full list of the Toyota Genuine Accessories available for Toyota bZ4X, please contact your local Toyota Centre. * Towing Solution for Vision grade model codes with the Towing Option wiring ONLY.
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.в—Ҡв—Ҡ On Vision grade taking the Towing Option adds the wiring for a TowBar but removes the Kick-activated 
Power back door. If you choose this model code please then select the Tow Bar required from the Customisation list.

--- Page 12 ---
For full specification details on Land Cruiser go to www.toyota.co.uk/new-cars and download or order a brochure.2021 Land Cruiser вҖ“ no new orders can be taken
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Active 3-door (5-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 239 226вҖ“255 ВЈ2,220 37%  ВЈ37,399.17  ВЈ7,479.83  ВЈ726.00  ВЈ45,605.00  ВЈ47,880.00 
Active 5-door (5-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 245 226вҖ“255 ВЈ2,220 37%  ВЈ38,520.00  ВЈ7,704.00  ВЈ726.00  ВЈ46,950.00  ВЈ49,225.00 
Active 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 246 226вҖ“255 ВЈ2,220 37%  ВЈ38,749.17  ВЈ7,749.83  ВЈ726.00  ВЈ47,225.00  ВЈ49,500.00 
Invincible 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 250 226вҖ“255 ВЈ2,220 37%  ВЈ51,128.33  ВЈ10,225.67  ВЈ726.00  ВЈ62,080.00  ВЈ64,355.00 
Invincible & Sunroof 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 251 226вҖ“255 ВЈ2,220 37%  ВЈ51,853.33  ВЈ10,370.67  ВЈ726.00  ВЈ62,950.00  ВЈ65,225.00 OPTION PRICES 
Factory options  Active Invincible Exc VAT VAT Inc VAT
Electric sunroof вҖ“ пӮЎ ВЈ725.00 ВЈ145.00 ВЈ870.00 
Metallic paint пӮЎ пӮЎ ВЈ608.33 ВЈ121.67 ВЈ730.00 
Pearlescent paint (White Pearl & Phantom Blue) пӮЎ пӮЎ ВЈ804.17 ВЈ160.83 ВЈ965.00 
CUSTOMISATION 
Factory options  Active Invincible Exc VAT VAT Inc VAT
Essential Protection Pack 5-door 5-seat: Boot liner & rear bumper protection plate (chrome) пӮЎ вҖ“ ВЈ149.17 ВЈ29.83 ВЈ179.00 
Essential Protection Pack 5-door 7-seat: Boot liner & rear bumper protection plate (chrome) пӮЎ пӮЎ ВЈ149.17 ВЈ29.83 ВЈ179.00 
Protection + 5-door 5-seat: Boot liner & rear bumper protection plate (chrome) &  
rubber floor matsпӮЎ вҖ“ ВЈ195.83 ВЈ39.17 ВЈ235.00 
Protection + 5-door 7-seat: Boot liner & rear bumper protection plate (chrome) &  
rubber floor matsпӮЎ пӮЎ ВЈ195.83 ВЈ39.17 ВЈ235.00 
19" Gloss Black alloy wheels вҖ“ пӮЎ ВЈ1,082.50 ВЈ216.50 ВЈ1,299.00 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ пӮЎ ВЈ232.50 ВЈ46.50 ВЈ279.00
Nextbase front- and rear-facing dash camera (Centre fitment only) пӮЎ пӮЎ ВЈ299.17 ВЈ59.83 ВЈ359.00
For a full list of the Toyota Genuine Accessories available for Land Cruiser, please contact your local Toyota Centre. 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.For a full list of the Toyota Genuine Accessories available for Land Cruiser, please contact your local Toyota Centre. 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 13 ---
For full specification details on Highlander go to www.toyota.co.uk/new-cars and download or order a brochure.2023 Highlander
CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Excel Premium 5-door SUV AWD-i Hybrid Petrol 2.5 VVT-i 248 DIN hp Auto 160 151вҖ“170 ВЈ635 37% ВЈ47,136.67 ВЈ9,427.33 ВЈ726.00 ВЈ57,290.00  ВЈ57,980.00 OPTION PRICES 
Factory options  Excel Premium Exc VAT VAT Inc VAT
Pearlescent paint (White Pearl, Moondust & Tokyo Red) пӮЎ  ВЈ804.17  ВЈ160.83  ВЈ965.00 
CUSTOMISATION 
Factory options  Excel Premium Exc VAT VAT Inc VAT
Essential Protection Pack: boot liner & chrome bumper protection plate пӮЎ  ВЈ162.50  ВЈ32.50  ВЈ195.00 
Protection+ Pack: boot liner, chrome bumper protection plate & rubber mats пӮЎ  ВЈ245.83  ВЈ49.17  ВЈ295.00 
Side steps: black side steps with stainless steel grip пӮЎ  ВЈ562.50  ВЈ112.50  ВЈ675.00 
For a full list of the Toyota Genuine Accessories available for Highlander, please contact your local Toyota Centre. 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 14 ---
2023 Proace Verso вҖ“ no new orders can be taken
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace Verso go to www.toyota.co.uk/new-cars and download or order a brochure.CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* BIKВ§Basic VATDelivery & 
No. PlatesListв—Ҡ  
(P11d 
Value)On the 
Road **
Shuttle Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 186 171вҖ“190 ВЈ1,565 37%  ВЈ34,307.50  ВЈ6,861.50  ВЈ726.00  ВЈ41,895.00  ВЈ43,040.00 
Shuttle Long Diesel 2.0 D 140 DIN hp Man (6-speed) 188 171вҖ“190 ВЈ1,565 37%  ВЈ34,682.50  ВЈ6,936.50  ВЈ726.00  ВЈ42,345.00  ВЈ43,490.00 
Family Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 185 171вҖ“190 ВЈ1,565 37%  ВЈ35,557.50  ВЈ7,111.50  ВЈ726.00  ВЈ43,395.00  ВЈ44,540.00 
Family with Premium Pack Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 185 171вҖ“190 ВЈ1,565 37%  ВЈ38,349.17  ВЈ7,669.83  ВЈ726.00  ВЈ46,745.00  ВЈ47,890.00 
Family Medium Diesel 2.0 D 180 DIN hp Auto (8-speed) 186 171вҖ“190 ВЈ1,040 37%  ВЈ37,557.50  ВЈ7,511.50  ВЈ726.00  ВЈ45,795.00  ВЈ46,890.00 
Family with Premium Pack Medium Diesel 2.0 D 180 DIN hp Auto (8-speed) 187 171вҖ“190 ВЈ1,565 37%  ВЈ40,349.17  ВЈ8,069.83  ВЈ726.00  ВЈ49,145.00  ВЈ50,290.00 
VIP Long Diesel 2.0 D 180 DIN hp Auto (8-speed) 193 191вҖ“225 ВЈ1,565 37%  ВЈ45,140.83  ВЈ9,028.17  ВЈ726.00  ВЈ54,895.00  ВЈ56,515.00 OPTION PRICES 
Factory options  Shuttle 
Medium 
9-seatShuttle Long 
9-seatFamily 
8-seatVIP  
7-seat Exc VAT VAT Inc VAT
Toyota Safety Sense: Pre-Collision System with Pedestrian Detection & Adaptive Cruise Control пӮЎ пӮЎ пҒ¬ пҒ¬  ВЈ500.00  ВЈ100.00  ВЈ600.00 
Premium Pack: leather seats, electric driver & passenger heated seats adjust with lumbar  
support and massage function, Toyota SkyviewВ® Panoramic roof & JBLВ® premium surround  
sound system with 8 SpeakersвҖ“ вҖ“ пӮЎ пҒ¬  ВЈ2,791.67  ВЈ558.33  ВЈ3,350.00 
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ537.50  ВЈ107.50  ВЈ645.00 
CUSTOMISATION 
Factory options  Shuttle 
Medium 
9-seatShuttle Long 
9-seatFamily 
8-seatVIP  
7-seat Exc VAT VAT Inc VAT
Parking Pack: rear parking sensors ONLY пҒ¬ пҒ¬ пҒ¬ пҒ¬  ВЈ287.50  ВЈ57.50  ВЈ345.00 
Essential Protection Pack: boot liner & chrome bumper protection plate пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ162.50  ВЈ32.50  ВЈ195.00 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ245.83  ВЈ49.83  ВЈ299.00 
Nextbase front- and rear-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ312.50  ВЈ66.50  ВЈ399.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ BIK вҖ“ Benefit in kind company car tax; click here for  
further details.в—Ҡ List Price for VED renewal purposes comprises: cost of the Vehicle including ВЈ700 delivery charge & ВЈ26 Number Plate allowance (all inclusive of VAT). ** On the Road Price comprises: List Price plus  
12 monthsвҖҷ Vehicle Excise Duty (banding based on CO2 for Year 1 @ 1st April 2020) & ВЈ55 Vehicle First Registration Fee.

--- Page 15 ---
2021 Land Cruiser Commercial вҖ“ no new orders can be taken
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Land Cruiser go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES Utility Active Basic VAT RetailMaximum 
Reclaimable 
VAT
Metallic paint пӮЎ пӮЎ  ВЈ608.33  ВЈ121.67  ВЈ730.00  ВЈ121.67 
CUSTOMISATION Utility Active Basic VAT RetailMaximum 
Reclaimable 
VAT
Essential Protection Pack (LWB ONLY) вҖ“ Rear bumper 
protection plate & rubber floor matsпӮЎ пӮЎ  ВЈ170.83  ВЈ34.17  ВЈ205.00  ВЈ34.17 CO2 
Emissions^ 
g/km Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқMaximum 
Reclaimable 
VATв—ҠCommercial 
Vehicle 
вҖңOn RoadвҖқ
Utility with Alloy Wheel SWB Diesel 204 DIN hp Man (6-speed) 243 ВЈ35,236.67 ВЈ320 ВЈ7,047.33 ВЈ42,284.00 ВЈ43,385.00 ВЈ7,168.33 ВЈ36,216.67 
Utility with Steel Wheel LWB Diesel 204 DIN hp Man (6-speed) 254 ВЈ35,732.50 ВЈ320 ВЈ7,146.50 ВЈ42,879.00 ВЈ43,980.00 ВЈ7,267.50 ВЈ36,712.50 
Utility with Alloy Wheel LWB Diesel 204 DIN hp Man (6-speed) 249 ВЈ36,599.17 ВЈ320 ВЈ7,319.83 ВЈ43,919.00 ВЈ45,020.00 ВЈ7,440.83 ВЈ37,579.17 
Active SWB Diesel 204 DIN hp Auto 239 ВЈ38,786.67 ВЈ320 ВЈ7,757.33 ВЈ46,544.00 ВЈ47,645.00 ВЈ7,878.33 ВЈ39,766.67 
Active LWB Diesel 204 DIN hp Auto 246 ВЈ39,578.33 ВЈ320 ВЈ7,915.67 ВЈ47,494.00 ВЈ48,595.00 ВЈ8,036.67 ВЈ40,558.33 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis.
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.


--- Page 16 ---
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Corolla go to www.toyota.co.uk/new-cars and download or order a brochure.CO2 
Emissions^ 
g/kmVED 
band 
g/km VED* Basic VATRetail/ 
List PriceВ§вҖңOn 
RoadвҖқMaximum 
Reclaimable 
VATв—ҠCommercial 
Vehicle 
вҖңOn RoadвҖқ
Corolla Commercial вҖ“ Car Derived Van Hybrid Petrol  1.8 VVT-i Auto 140 DIN hp 100 LCV ВЈ320.00 ВЈ23,553.33 ВЈ4,710.67 ВЈ28,264.00 ВЈ29,365.00 ВЈ4,831.67 ВЈ24,533.33
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis.2023 Corolla LCV
OPTION PRICES Commercial Exc VAT VAT Inc VAT
Metallic Paint пӮЎ ВЈ525.00 ВЈ105.00 ВЈ630.00 
CUSTOMISATION Commercial Exc VAT VAT Inc VAT
Essential Protection Pack: Front and rear mudflaps, door handle protection film вҖ“ front  
doors onlyпӮЎ ВЈ120.83 ВЈ24.17 ВЈ145.00 
Protection+ Pack: Front and rear mudflaps, door handle protection film вҖ“ front doors only, 
front bumper protection film, scuff platesпӮЎ ВЈ204.17 ВЈ40.83 ВЈ245.00 
Parking Pack: Front & rear parking sensors пӮЎ ВЈ495.83 ВЈ99.17 ВЈ595.00 
Rear Parking Pack: Rear parking sensors only пӮЎ ВЈ245.83 ВЈ49.17 ВЈ295.00 
Style Pack: Available in Black and Red variations пӮЎ ВЈ287.50 ВЈ57.50 ВЈ345.00 
Nextbase Front-facing dash camera (centre fitment only) пӮЎ ВЈ245.83 ВЈ49.17 ВЈ295.00 
Nextbase Front and rear-facing dash camera (centre fitment only) пӮЎ ВЈ312.50 ВЈ62.50 ВЈ375.00 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.


--- Page 17 ---
CO2 
Emissions^ 
g/km Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқMaximum 
Reclaimable 
VATв—ҠCommercial 
Vehicle 
вҖңOn RoadвҖқ
Active Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 269  ВЈ27,777.50  ВЈ320.00  ВЈ5,555.50  ВЈ33,333.00  ВЈ34,434.00  ВЈ5,676.50  ВЈ28,757.50 
Active Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 249  ВЈ27,185.00  ВЈ320.00  ВЈ5,437.00  ВЈ32,622.00  ВЈ33,723.00  ВЈ5,558.00  ВЈ28,165.00 
Active Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 236  ВЈ28,454.17  ВЈ320.00  ВЈ5,690.83  ВЈ34,145.00  ВЈ35,246.00  ВЈ5,811.83  ВЈ29,434.17 
Active Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 241  ВЈ29,088.33  ВЈ320.00  ВЈ5,817.67  ВЈ34,906.00  ВЈ36,007.00  ВЈ5,938.67  ВЈ30,068.33 
Icon Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 232  ВЈ31,245.00  ВЈ320.00  ВЈ6,249.00  ВЈ37,494.00  ВЈ38,595.00  ВЈ6,370.00  ВЈ32,225.00 
Icon Diesel 2.4 D-4D 150 DIN hp Auto (6-speed) 241  ВЈ32,514.17  ВЈ320.00  ВЈ6,502.83  ВЈ39,017.00  ВЈ40,118.00  ВЈ6,623.83  ВЈ33,494.17 
Invincible Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 234  ВЈ33,740.83  ВЈ320.00  ВЈ6,748.17  ВЈ40,489.00  ВЈ41,590.00  ВЈ6,869.17  ВЈ34,720.83 
Invincible Diesel 2.4 D-4D 150 DIN hp Auto (6-speed) 246  ВЈ35,009.17  ВЈ320.00  ВЈ7,001.83  ВЈ42,011.00  ВЈ43,112.00  ВЈ7,122.83  ВЈ35,989.17 
Invincible Diesel 2.8 D-4D 204 DIN hp Man (6-speed) 223  ВЈ34,036.67  ВЈ320.00  ВЈ6,807.33  ВЈ40,844.00  ВЈ41,945.00  ВЈ6,928.33  ВЈ35,016.67 
Invincible Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 242  ВЈ35,305.00  ВЈ320.00  ВЈ7,061.00  ВЈ42,366.00  ВЈ43,467.00  ВЈ7,182.00  ВЈ36,285.00 
Invincible X Diesel 2.8 D-4D 204 DIN hp Man (6-speed) 225  ВЈ37,420.00  ВЈ320.00  ВЈ7,484.00  ВЈ44,904.00  ВЈ46,005.00  ВЈ7,605.00  ВЈ38,400.00 
Invincible X Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  ВЈ38,688.33  ВЈ320.00  ВЈ7,737.67  ВЈ46,426.00  ВЈ47,527.00  ВЈ7,858.67  ВЈ39,668.33 
GR SPORT with Black Sports Bar Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  ВЈ40,528.33  ВЈ320.00  ВЈ8,105.67  ВЈ48,634.00  ВЈ49,735.00  ВЈ8,226.67  ВЈ41,508.33 
GR SPORT [Hardtop Compatible] Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  ВЈ40,528.33  ВЈ320.00  ВЈ8,105.67  ВЈ48,634.00  ВЈ49,735.00  ВЈ8,226.67  ВЈ41,508.33 
Invincible X AT35* Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  ВЈ60,187.33  ВЈ320.00  ВЈ12,037.47  ВЈ72,224.80  ВЈ73,325.80  ВЈ12,158.47  ВЈ61,167.33 2023 Hilux
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES Active icon Invincible Invincible XInvincible X 
AT35GR Sport 
with Sports 
BarGR Sport 
(Hardtop 
Compatible) Basic VAT RetailMaximum 
Reclaimable  
VAT
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ608.33 ВЈ121.67 ВЈ730.00 ВЈ121.67 
Pearlescent paint (White Pearl) пӮЎ** пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ804.17 ВЈ160.83 ВЈ965.00 ВЈ160.83 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis. Homologation data for GR Sport to be confirmed.CUSTOMISATIONActive Icon Invincible Invincible XInvincible X 
AT35GR Sport 
with Sports 
BarGR Sport 
(Hardtop 
Compatible) Basic VAT RetailMaximum 
Reclaimable 
VAT
Plastic bed liner Underrail вҖ“  
Extra CabпӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ375.00 ВЈ75.00 ВЈ450.00 ВЈ75.00 
Plastic bed liner Underrail вҖ“  
Double CabпӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ375.00 ВЈ75.00 ВЈ450.00 ВЈ75.00 
Plastic bed liner Overrail вҖ“  
Single CabпӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ441.67 ВЈ88.33 ВЈ530.00 ВЈ88.33 
Plastic bed liner Overrail вҖ“ Extra Cab пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ441.67 ВЈ88.33 ВЈ530.00 ВЈ88.33 
Plastic bed liner Overrail вҖ“  
Double CabпӮЎ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ412.50 ВЈ82.50 ВЈ495.00 ВЈ82.50
Spray-on bed liner Underrail вҖ“  
Single Cab (Line-X)В§В§ пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
Spray-on bed liner Underrail вҖ“  
Extra Cab (Line-X)В§В§ пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
Spray-on bed liner Underrail вҖ“
Double Cab (Line-X)В§В§ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
Spray-on bed liner Overrail вҖ“  
Single Cab (Line-X)В§В§ пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
Spray-on bed liner Overrail вҖ“  
Extra Cab (Line-X) *пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
В§В§ Incompatible with deck utility options.
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.** Pearl Paint not available Active Single Cab.
Click right for more

--- Page 18 ---
2023 Hilux continued
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATIONActive Icon Invincible Invincible XInvincible X 
AT35GR Sport 
with Sports 
BarGR Sport 
(Hardtop 
Compatible) Basic VAT RetailMaximum 
Reclaimable 
VAT
Spray-on bed liner over rail вҖ“ 
Double Cab (Line-X)В§В§ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ495.83 ВЈ99.17 ВЈ595.00 ВЈ99.17 
Aluminium bed liner вҖ“ Single Cab пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ787.50 ВЈ157.50 ВЈ945.00 ВЈ157.50 
Aluminium bed liner вҖ“ Extra Cab пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ912.50 ВЈ182.50 ВЈ1,095.00 ВЈ182.50 
Aluminium bed liner вҖ“ Double Cab пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ937.50 ВЈ187.50 ВЈ1,125.00 ВЈ187.50 
Twin side utility box вҖ“ Extra & 
Double Cab (compatible with plastic 
or aluminium bed liner)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ ВЈ374.17 ВЈ74.83 ВЈ449.00 ВЈ74.83 
Rear deck utility box вҖ“ Extra & 
Double Cab (compatible with plastic 
or aluminium bed liner)в—Ҡв—ҠпӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ ВЈ415.83 ВЈ83.17 ВЈ499.00 ВЈ83.17 
Sliding deck floor вҖ“ Extra Cab & 
Double Cab (compatible with  
plastic bed liner)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ1,399.17 ВЈ279.83 ВЈ1,679.00 ВЈ279.83 
Sliding deck floor вҖ“ Extra Cab & 
Double Cab (compatible with 
aluminium bed liner)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ1,415.83 ВЈ283.17 ВЈ1,699.00 ВЈ283.17 
Sport bar chrome вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ665.83 ВЈ133.17 ВЈ799.00 ВЈ133.17 
Sport bar black вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ пҒ¬ вҖ“ ВЈ665.83 ВЈ133.17 ВЈ799.00 ВЈ133.17 
Soft tonneau cover вҖ“ Extra Cab & 
Double Cab (compatible with  
deck guard) пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ832.50 ВЈ166.50 ВЈ999.00 ВЈ166.50 
Soft tonneau cover вҖ“ Double Cab 
(compatible without deck guard) вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ832.50 ВЈ166.50 ВЈ999.00 ВЈ166.50 
Aluminium tonneau cover вҖ“ Extra 
Cab & Double Cab (compatible  
with deck guard) пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ1,457.50 ВЈ291.50 ВЈ1,749.00 ВЈ291.50 
Aluminium tonneau cover вҖ“  
Double Cab (compatible without 
deck guard) вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ1,457.50 ВЈ291.50 ВЈ1,749.00 ВЈ291.50 
Manual roll cover aluminium вҖ“ 
Double Cab вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ1,582.50 ВЈ316.50 ВЈ1,899.00 ВЈ316.50 
Manual roll cover black вҖ“  
Double Cab вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ1,582.50 ВЈ316.50 ВЈ1,899.00 ВЈ316.50 CUSTOMISATIONActive Icon Invincible Invincible XInvincible X 
AT35GR Sport 
with Sports 
BarGR Sport 
(Hardtop 
Compatible) Basic VAT RetailMaximum 
Reclaimable 
VAT
Manual roll cover aluminium вҖ“ 
Double Cab with sport bar chromeвҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ2,165.83 ВЈ433.17 ВЈ2,599.00 ВЈ433.17 
Manual roll cover black вҖ“ Double 
Cab with sport bar blackвҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ2,291.66 ВЈ458.33 ВЈ2,749.99 ВЈ458.33 
Toyota Genuine Leisure hardtop вҖ“ пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ ВЈ2,291.67 ВЈ458.33 ВЈ2,750.00 ВЈ458.33 
Toyota Genuine Leisure Hardtop вҖ“ 
Only available on GR Sport  
(hardtop compatible)вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ пӮЎ ВЈ2,041.67 ВЈ408.33 ВЈ2,450.00 ВЈ408.33 
Textile floor mats вҖ“ Extra Cab пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ65.83 ВЈ13.17 ВЈ79.00 ВЈ13.17 
Textile floor mats вҖ“ Double Cab AT пӮЎ пҒ¬ пҒ¬ пҒ¬ вҖ“ пҒ¬ пҒ¬ ВЈ65.83 ВЈ13.17 ВЈ79.00 ВЈ13.17 
Textile floor mats вҖ“ Double Cab MT пӮЎ пҒ¬ пҒ¬ пҒ¬ вҖ“ вҖ“ вҖ“ ВЈ65.83 ВЈ13.17 ВЈ79.00 ВЈ13.17 
Rubber floor mats вҖ“ Double Cab AT вҖ“ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ65.83 ВЈ13.17 ВЈ79.00 ВЈ13.17 
Rubber floor mats вҖ“ Double Cab MT пҒ¬ пӮЎ пӮЎ пӮЎ вҖ“ вҖ“ вҖ“ ВЈ65.83 ВЈ13.17 ВЈ79.00 ВЈ13.17 
Side bars вҖ“ chrome вҖ“ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ582.50 ВЈ116.50 ВЈ699.00 ВЈ116.50 
Side bars вҖ“ black вҖ“ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ582.50 ВЈ116.50 ВЈ699.00 ВЈ116.50 
17" machined black alloys пӮЎ пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ999.17 ВЈ199.83 ВЈ1,199.00 ВЈ199.83 
18" matte black alloys вҖ“ вҖ“ пӮЎ вҖ“ вҖ“ вҖ“ вҖ“ ВЈ790.83 ВЈ158.17 ВЈ949.00 ВЈ158.17 
Flanged Tow Bar 7pin пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ579.17 ВЈ115.83 ВЈ695.00 ВЈ115.83 
Flanged Tow Bar 13pin пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ579.17 ВЈ115.83 ВЈ695.00 ВЈ115.83 
Ball & Pin Tow Bar 7pin пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ745.83 ВЈ149.17 ВЈ895.00 ВЈ149.17 
Ball & Pin Tow Bar 13pin пӮЎ пӮЎ пӮЎ пӮЎ вҖ“ пӮЎ пӮЎ ВЈ745.83 ВЈ149.17 ВЈ895.00 ВЈ149.17 
Front-facing dash camera  
(Centre Fit)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ245.83 ВЈ49.17 ВЈ295.00 ВЈ49.17 
Front- & rear-facing dash camera 
(Centre Fit)пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ312.50 ВЈ62.50 ВЈ375.00 ВЈ62.50 
В§В§ Incompatible with deck utility options.в—Ҡв—Ҡ Incompatible with sliding deck, covers/tops.
пҒ¬ Standard пӮЎ Option вҖ“ Not available AT = automatic transmission MT = manual transmission
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
Click right for more

--- Page 19 ---
Hilux Conversions
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.DROPSIDE Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
Only available on Active Grade вҖ“ Single Cab & Extra Cab пӮЎ пӮЎ ВЈ3,295.00 ВЈ659.00 ВЈ3,954.00 ВЈ659.00 
TIPPER Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
Only available on Active Grade вҖ“ Single Cab & Extra Cab пӮЎ пӮЎ ВЈ4,935.00 ВЈ987.00 ВЈ5,922.00 ВЈ987.00 
CARRIAGE / DELIVERY Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
English mainland to Scottish borders пӮЎ пӮЎ ВЈ195.00 ВЈ39.00 ВЈ234.00 ВЈ39.00 
Scottish mainland пӮЎ пӮЎ ВЈ285.00 ВЈ57.00 ВЈ342.00 ВЈ57.00 
Northern Ireland & Scottish islands пӮЎ пӮЎ ВЈP .O.A. OPTIONAL EXTRAS PLUS ACCESSORIES Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
Meshmaster Kit вҖ“ cage side panels to approved cab height, rear barn doors with H/D locking gears,  
270 degree hinges & holdbacks, 505 mm x 50 mm mesh infillsпӮЎ пӮЎ ВЈ1,884.75 ВЈ376.95 ВЈ2,261.70 ВЈ376.95 
Reverse Sensors вҖ“ 22 mm under mount (4) пӮЎ пӮЎ ВЈ288.75 ВЈ57.75 ВЈ346.50 ВЈ57.75 
Reversing Alarm вҖ“ Night Silent пӮЎ пӮЎ ВЈ120.75 ВЈ24.15 ВЈ144.90 ВЈ24.15 
LED Strobes Amber 12V вҖ“ mounted to front grille (Pair) пӮЎ пӮЎ ВЈ288.75 ВЈ57.75 ВЈ346.50 ВЈ57.75 
LED Strobes Amber 12V вҖ“ mounted to rear pillars (Pair) пӮЎ пӮЎ ВЈ288.75 ВЈ57.75 ВЈ346.50 ВЈ57.75 
Visibility Pack вҖ“ Chapter 8 Chevrons on tailgate, side stripe and mini LED light bar on cab roof пӮЎ пӮЎ ВЈ719.25 ВЈ143.85 ВЈ863.10 ВЈ143.85 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
Any fleet discounts only apply to the вҖңBasic PriceвҖқ of the Vehicle excluding the conversion cost (Hilux Active Single & Extra Cab).


--- Page 20 ---
CO2 
Emissions^ 
g/km Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқOn the Road 
with OZEV 
GRANTв—ҠMaximum 
Reclaimable 
VAT**Commercial 
Vehicle 
вҖңOn RoadвҖқ
Icon Short  
+ 7 kW On Board 
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ29,832.50  ВЈ0  ВЈ5,966.50  ВЈ35,799.00  ВЈ36,580.00  ВЈ34,080.00  ВЈ6,087.50  ВЈ30,492.50 
Icon Short  
+ 11 kW On Board  
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ29,957.50  ВЈ0  ВЈ5,991.50  ВЈ35,949.00  ВЈ36,730.00  ВЈ34,230.00  ВЈ6,112.50  ВЈ30,617.50 
Icon Long  
+ 7 kW On Board 
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ30,457.50  ВЈ0  ВЈ6,091.50  ВЈ36,549.00  ВЈ37,330.00  ВЈ34,830.00  ВЈ6,212.50  ВЈ31,117.50 
Icon Long  
+ 11 kW On Board  
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ30,582.50  ВЈ0  ВЈ6,116.50  ВЈ36,699.00  ВЈ37,480.00  ВЈ34,980.00  ВЈ6,237.50  ВЈ31,242.50 2023 Proace City Electric
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace City Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Icon Basic VAT RetailMaximum 
Reclaimable 
VAT
11 kW On Board Charger (OBC) пӮЎ ВЈ125.00 ВЈ25.00 ВЈ150.00 ВЈ25.00 
Metallic Paint пӮЎ ВЈ479.17 ВЈ95.83 ВЈ575.00 ВЈ95.83 
CUSTOMISATIONIcon Basic VAT RetailMaximum 
Reclaimable 
вҖңOn RoadвҖқ
Premium Ply-Lining - Short (Plywood sides & door panel ONLY) пӮЎ ВЈ324.17 ВЈ64.83 ВЈ389.00 ВЈ64.83 
Premium Ply-Lining - Long (Plywood sides & door panel ONLY) пӮЎ ВЈ357.50 ВЈ71.50 ВЈ429.00 ВЈ71.50 
Rubber Floormats пӮЎ ВЈ37.50 ВЈ7.50 ВЈ45.00 ВЈ7.50 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ The Proace City EV currently qualifies for a ВЈ2,500 
Office of Zero Emission Vehicles (OZEV) grant. Prices shown in this pricelist include this grant. UK sales only (excludes Channels Islands and Isle of Man). Terms and conditions and eligibility criteria apply. Grant scheme may be 
withdrawn and eligibility/amounts may change at any time. Information correct as of April 2021. ** Reclaimable VAT: indicates the maximum amount of VAT which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM 
Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis. All Panel Van derivatives have as standard a bulkhead, twin rear steel doors & front passenger bench seat.  пҒ¬ Standard пӮЎ Option вҖ“ Not available 
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.


--- Page 21 ---
2023 Proace City
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace City go to www.toyota.co.uk/new-cars and download or order a brochure.^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis.
** Towbar only available on 1,000kg Active.KgCO2 
Emissions^ 
g/km Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқMaximum 
Reclaimable 
VATв—ҠCommercial 
Vehicle 
вҖңOn RoadвҖқ
Active Short Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 0  ВЈ21,124.17  ВЈ320.00  ВЈ4,224.83  ВЈ25,349.00  ВЈ26,450.00  ВЈ4,345.83  ВЈ22,104.17 
Icon Short Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 0  ВЈ23,090.83  ВЈ320.00  ВЈ4,618.17  ВЈ27,709.00  ВЈ28,810.00  ВЈ4,739.17  ВЈ24,070.83 
Icon Long Diesel 1.5 D 100 DIN hp Man (6-speed) 950 0  ВЈ23,715.83  ВЈ320.00  ВЈ4,743.17  ВЈ28,459.00  ВЈ29,560.00  ВЈ4,864.17  ВЈ24,695.83 
Design Short Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 0  ВЈ24,457.50  ВЈ320.00  ВЈ4,891.50  ВЈ29,349.00  ВЈ30,450.00  ВЈ5,012.50  ВЈ25,437.50 
Design Short Diesel 1.5 D 130 DIN hp Man (6-speed) 1,000 0  ВЈ25,332.50  ВЈ320.00  ВЈ5,066.50  ВЈ30,399.00  ВЈ31,500.00  ВЈ5,187.50  ВЈ26,312.50 
Design Short Diesel 1.5 D 130 DIN hp Man (8-speed) 1,000 0  ВЈ26,207.50  ВЈ320.00  ВЈ5,241.50  ВЈ31,449.00  ВЈ32,550.00  ВЈ5,362.50  ВЈ27,187.50 
OPTION PRICES Active Icon Design Basic VAT RetailMaximum 
Reclaimable  
VAT
Smart Cargo, electronic parking brake, manually height adjustable driverвҖҷs seat with  
lumbar support, manually reclining & sliding 2-seater front benchпӮЎ пҒ¬ пҒ¬ ВЈ429.17 ВЈ85.83 ВЈ515.00 ВЈ85.83 
Smart Cargo, electronic parking brake, manually height adjustable driverвҖҷs seat with 
lumbar support, manually reclining & sliding 2-seater front bench & tow bar пӮЎ** вҖ“ вҖ“ ВЈ662.50 ВЈ132.50 ВЈ795.00 ВЈ132.50 
Tow Bar вҖ“ пӮЎ пӮЎ ВЈ245.83 ВЈ49.17 ВЈ295.00 ВЈ49.17 
Toyota Safety Sense + Alarm: Pre-Collision System, Road Sign Assist (RSA), Lane Departure Alert (LDA) 
with steering control, Driver Attention Alert, Immobiliser and Alarm (Intrusion, Anti-tamper, Glass-
breaking & Motion sensor) вҖ“ пӮЎ пҒ¬ ВЈ562.50 ВЈ112.50 ВЈ675.00 ВЈ112.50 
Toyota Safety Sense + Alarm + Tow Bar: Pre-Collision System, Road Sign Assist (RSA), Lane Departure  
Alert (LDA) with steering control, Driver Attention Alert, Immobiliser, Alarm (Intrusion, Anti-tamper, 
Glass-breaking & Motion sensor) & tow bar вҖ“ пӮЎ вҖ“ ВЈ804.17 ВЈ160.83 ВЈ965.00 ВЈ160.83 
Metallic Paint пӮЎ пӮЎ пӮЎ ВЈ479.17 ВЈ95.83 ВЈ575.00 ВЈ95.83 CUSTOMISATION Active Icon Design Basic VAT RetailMaximum 
Reclaimable 
VAT
Premium Ply-Lining вҖ“ Short (Plywood sides & door panel ONLY*) пӮЎ пӮЎ пӮЎ ВЈ324.17 ВЈ64.83 ВЈ389.00 ВЈ64.83 
Premium Ply-Lining вҖ“ Long (Plywood sides & door panel ONLY*) вҖ“ пӮЎ пӮЎ ВЈ357.50 ВЈ71.50 ВЈ429.00 ВЈ71.50 
Rubber floor mats пӮЎ пӮЎ пӮЎ ВЈ49.17 ВЈ9.83 ВЈ59.00 ВЈ9.83 
* All vehicles come with rubber floor protection in cargo area as standard. пҒ¬ Standard пӮЎ Option вҖ“ Not available
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.


--- Page 22 ---
Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқMaximum 
Reclaimable 
VATв—ҠCommercial 
Vehicle 
вҖңOn RoadвҖқ
Active Medium Diesel 1.5 D 100 DIN hp Man (6-speed)  ВЈ28,482.50  ВЈ320.00  ВЈ5,696.50  ВЈ34,179.00  ВЈ35,280.00  ВЈ5,817.50  ВЈ29,462.50 
Active Medium Diesel 1.5 D 120 DIN hp Man (6-speed)  ВЈ28,940.83  ВЈ320.00  ВЈ5,788.17  ВЈ34,729.00  ВЈ35,830.00  ВЈ5,909.17  ВЈ29,920.83 
Active Medium Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ30,440.83  ВЈ320.00  ВЈ6,088.17  ВЈ36,529.00  ВЈ37,630.00  ВЈ6,209.17  ВЈ31,420.83 
Active Long Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ31,065.83  ВЈ320.00  ВЈ6,213.17  ВЈ37,279.00  ВЈ38,380.00  ВЈ6,334.17  ВЈ32,045.83 
Icon Medium Diesel 1.5 D 120 DIN hp Man (6-speed)  ВЈ30,099.17  ВЈ320.00  ВЈ6,019.83  ВЈ36,119.00  ВЈ37,220.00  ВЈ6,140.83  ВЈ31,079.17 
Icon Medium Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ31,599.17  ВЈ320.00  ВЈ6,319.83  ВЈ37,919.00  ВЈ39,020.00  ВЈ6,440.83  ВЈ32,579.17 
Icon Long Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ32,224.17  ВЈ320.00  ВЈ6,444.83  ВЈ38,669.00  ВЈ39,770.00  ВЈ6,565.83  ВЈ33,204.17 
Design Medium Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ34,199.17  ВЈ320.00  ВЈ6,839.83  ВЈ41,039.00  ВЈ42,140.00  ВЈ6,960.83  ВЈ35,179.17 
Crew Cab вҖ“ Icon Medium Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ33,640.83  ВЈ320.00  ВЈ6,728.17  ВЈ40,369.00  ВЈ41,470.00  ВЈ6,849.17  ВЈ34,620.83 
Crew Cab вҖ“ Icon Long Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ34,265.83  ВЈ320.00  ВЈ6,853.17  ВЈ41,119.00  ВЈ42,220.00  ВЈ6,974.17  ВЈ35,245.83 
Crew Cab вҖ“ Design Medium Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ35,907.50  ВЈ320.00  ВЈ7,181.50  ВЈ43,089.00  ВЈ44,190.00  ВЈ7,302.50  ВЈ36,887.50 
Crew Cab вҖ“ Design Long Diesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ36,324.17  ВЈ320.00  ВЈ7,264.83  ВЈ43,589.00  ВЈ44,690.00  ВЈ7,385.83  ВЈ37,304.17 
Camper Van вҖ“ Design (Unconverted)** 
MediumDiesel 2.0 D 140 DIN hp Man (6-speed)  ВЈ33,865.83  ВЈ320.00  ВЈ6,773.17  ВЈ40,639.00  ВЈ41,740.00  ВЈ6,894.17  ВЈ34,845.83 2023 Proace 
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Active IconIcon  
Crew Cab DesignDesign 
Crew Cab Basic VAT вҖңOn RoadвҖқMaximum 
Reclaimable 
VAT
17" machined-face alloys вҖ“ пӮЎ вҖ“ пҒ¬ пҒ¬ ВЈ454.17 ВЈ90.83 ВЈ545.00 ВЈ90.83 
Metallic paint пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ ВЈ608.33 ВЈ121.67 ВЈ730.00 ВЈ121.67 
CUSTOMISATIONActive IconIcon  
Crew Cab DesignDesign 
Crew Cab Basic VAT вҖңOn RoadвҖқMaximum 
Reclaimable 
VAT
Parking Pack: rear parking sensors only пӮЎ пҒ¬ пҒ¬ пҒ¬ пҒ¬ ВЈ245.83 ВЈ49.17 ВЈ295.00 ВЈ49.17 
Lining Kit: ply lining пӮЎ пӮЎ вҖ“ пӮЎ вҖ“ ВЈ204.17 ВЈ40.83 ВЈ245.00 ВЈ40.83 
Lining Kit: ply lining with anti-slip floor пӮЎ пӮЎ вҖ“ пӮЎ вҖ“ ВЈ245.83 ВЈ49.17 ВЈ295.00 ВЈ49.17 
Lining Kit: plastic lining with anti-slip floor пӮЎ пӮЎ вҖ“ пӮЎ вҖ“ ВЈ329.17 ВЈ65.83 ВЈ395.00 ВЈ65.83 
Floor mats: textile вҖ“ Panel Van пӮЎ пӮЎ вҖ“ пӮЎ вҖ“ ВЈ29.17 ВЈ5.83 ВЈ35.00 ВЈ5.83 
Floor mats: textile вҖ“ Crew Cab вҖ“ вҖ“ пӮЎ вҖ“ пӮЎ ВЈ62.50 ВЈ12.50 ВЈ75.00 ВЈ12.50 
Floor mats: rubber вҖ“ Panel Van пӮЎ пӮЎ вҖ“ пӮЎ вҖ“ ВЈ37.50 ВЈ7.50 ВЈ45.00 ВЈ7.50 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ пӮЎ пӮЎ пӮЎ пӮЎ  ВЈ249.17  ВЈ49.83  ВЈ299.00  ВЈ49.83^ All CO2 emissions data to be confirmed. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 delivery charge, ВЈ26 number 
plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ Reclaimable VAT: indicates the maximum amount of VAT which may be reclaimed 
from the вҖҳOn the Road CostвҖҷ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an individual basis. ** Conversion available вҖ“ refer to Conversion price list for additional cost. 
All engines with the exception of 1.6 D (95 DIN hp) have stop/start. All Panel Van derivatives have as standard a bulkhead, twin rear steel doors & front passenger bench seat.  пҒ¬ Standard пӮЎ Option вҖ“ Not available 
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.
Click right for more

--- Page 23 ---
CHILLED & FREEZER REFRIGERATION CARRIAGE / DELIVERYMedium вҖ“ L1 Long вҖ“ L2 Basic VAT RetailMaximum 
Reclaimable 
VAT
English mainland to Scottish borders пӮЎ пӮЎ ВЈ250.00 ВЈ50.00 ВЈ300.00 ВЈ50.00 
Scottish mainland пӮЎ пӮЎ   ВЈP .O.A.  
Northern Ireland & Scottish islands пӮЎ пӮЎ ВЈP .O.A.Proace Conversions
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace go to www.toyota.co.uk/new-cars and download or order a brochure.FREEZER REFRIGERATION вҖ“ DIRECT WITH COOLKIT Medium вҖ“ L1 Long вҖ“ L2 Basic VAT RetailMaximum 
Reclaimable 
VAT
1.6 Without Air-Con пӮЎ вҖ“ ВЈ7,665.00 ВЈ1,533.00 ВЈ9,198.00 ВЈ1,533.00 
2.0 Without Air-Con пӮЎ пӮЎ ВЈ7,665.00 ВЈ1,533.00 ВЈ9,198.00 ВЈ1,533.00 CAMPER VAN CONVERSIONS вҖ“ DIRECT WITH WELLHOUSE Medium вҖ“ L1 Long вҖ“ L2 Basic VAT RetailMaximum 
Reclaimable 
VAT
Camper van вҖ“ Design Medium 2.0 Manual (120hp) вҖ“ Conversion Cost ONLY пӮЎ вҖ“ ВЈ20,000.00 ВЈ4,000.00 ВЈ24,000.00 ВЈ4,000.00 
Camper van вҖ“ Design Medium 2.0 Auto (180hp) вҖ“ Conversion cost ONLY пӮЎ вҖ“ ВЈ20,000.00 ВЈ4,000.00 ВЈ24,000.00 ВЈ4,000.00 
CHILLED REFRIGERATION вҖ“ DIRECT WITH COOLKITMedium вҖ“ L1 Long вҖ“ L2 Basic VAT RetailMaximum 
Reclaimable 
VAT
1.6 Without Air-Con пӮЎ вҖ“ ВЈ6,930.00 ВЈ1,386.00 ВЈ8,316.00 ВЈ1,386.00 
2.0 Without Air-Con пӮЎ пӮЎ ВЈ6,930.00 ВЈ1,386.00 ВЈ8,316.00 ВЈ1,386.00 CHILLED & FREEZER REFRIGERATION  
OPTIONAL EXTRAS PLUS ACCESSORIES Code Medium вҖ“ L1 Long вҖ“ L2 Basic VAT RetailMaximum 
Reclaimable 
VAT
Drain hole + 1 (Customer вҖ“ please beware of significant heat ingress and  
hygiene hazard)TP01 пӮЎ пӮЎ ВЈ33.00 ВЈ6.60 ВЈ39.60 ВЈ6.60 
Wet-load specification (Rear and 2 x side apertures): 2x drain holes & fibre-glassed 
raised aperture edges (beware heat and hygiene hazard)TP02 пӮЎ пӮЎ ВЈ214.50 ВЈ42.90 ВЈ257.40 ВЈ42.90 
Airline track lashing points (x4) single stud fitting TP03 пӮЎ пӮЎ ВЈ121.00 ВЈ24.20 ВЈ145.20 ВЈ24.20 
Shoring pole вҖ“ round air beam for airline track only TP04 пӮЎ пӮЎ ВЈ77.00 ВЈ15.40 ВЈ92.40 ВЈ15.40 
Airline track lashing points (x4) single stud fitting TP05 пӮЎ пӮЎ ВЈ11.00 ВЈ2.20 ВЈ13.20 ВЈ2.20 
Strip curtain to rear (full width and single side door) TP06 пӮЎ пӮЎ ВЈ192.50 ВЈ38.50 ВЈ231.00 ВЈ38.50 
Aluminium 5-bar checker plate fitted to door, tread plates, wheel boxes and skirting  
(3 mm, 2m length)TP07 пӮЎ пӮЎ ВЈ506.00 ВЈ101.20 ВЈ607.20 ВЈ101.20 
Pallet loading protection plate TP08 пӮЎ пӮЎ ВЈ121.00 ВЈ24.20 ВЈ145.20 ВЈ24.20 
Upgrade to Zanotti SFZ008 with single phase TP09 пӮЎ пӮЎ ВЈ1,342.00 ВЈ268.40 ВЈ1,610.40 ВЈ268.40 
White noise reversing alarm TP10 пӮЎ пӮЎ ВЈ60.50 ВЈ12.10 ВЈ72.60 ВЈ12.10 
пҒ¬ Standard пӮЎ Option вҖ“ Not available
 Any fleet discounts only apply to the вҖңBasic PriceвҖқ of the Vehicle excluding the conversion cost.


--- Page 24 ---
CO2 
Emissions^ 
g/km Basic VED* VATRetail/ 
List PriceВ§вҖңOn RoadвҖқOn the Road 
with OZEV 
GRANTв—ҠMaximum 
Reclaimable 
VAT**Commercial 
Vehicle 
вҖңOn RoadвҖқ
Icon Medium  
+ 7 kW On Board  
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ38,378.33  ВЈ0  ВЈ7,675.67  ВЈ46,054.00  ВЈ46,835.00  ВЈ41,835.00  ВЈ7,796.67  ВЈ39,038.33 
Icon Medium  
+ 11 kW On Board  
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ38,503.33  ВЈ0  ВЈ7,700.67  ВЈ46,204.00  ВЈ46,985.00  ВЈ41,985.00  ВЈ7,821.67  ВЈ39,163.33 
Icon Medium  
+ 7 kW On Board  
Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  ВЈ43,086.67  ВЈ0  ВЈ8,617.33  ВЈ51,704.00  ВЈ52,485.00  ВЈ47,485.00  ВЈ8,738.33  ВЈ43,746.67 
Icon Medium  
+ 11 kW On Board  
Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  ВЈ43,211.67  ВЈ0  ВЈ8,642.33  ВЈ51,854.00  ВЈ52,635.00  ВЈ47,635.00  ВЈ8,763.33  ВЈ43,871.67 
Platform Cab Medium  
+ 11 kW On Board  
Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  ВЈ36,553.33  ВЈ0  ВЈ7,310.67  ВЈ43,864.00  ВЈ44,645.00  ВЈ39,645.00  ВЈ7,431.67  ВЈ37,213.33 
Platform Cab Medium  
+ 11 kW On Board  
Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  ВЈ41,220.00  ВЈ0  ВЈ8,244.00  ВЈ49,464.00  ВЈ50,245.00  ВЈ45,245.00  ВЈ8,365.00  ВЈ41,880.00 2023 Proace Electric
Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specification details on Proace Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Icon Platform Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
11 kW On Board Charger (OBC) пӮЎ пҒ¬ ВЈ125.00 ВЈ25.00 ВЈ150.00 ВЈ25.00 
Metallic Paint пӮЎ пӮЎ ВЈ608.33 ВЈ121.67 ВЈ730.00 ВЈ121.67 
CUSTOMISATIONIcon Basic VAT RetailMaximum 
Reclaimable 
вҖңOn RoadвҖқ
Cargo Area Protection: plastic lining kit вҖ“  
side walls and anti-slip flooringпӮЎ ВЈ887.50 ВЈ177.50 ВЈ1,065.00 ВЈ177.50 
Mats: rubber пӮЎ ВЈ74.17 ВЈ14.83 ВЈ89.00 ВЈ14.83 
Nextbase front-facing dash camera (Centre fitment only) пӮЎ ВЈ245.83 ВЈ49.17 ВЈ295.00 ВЈ49.17 
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED вҖ“ First year Vehicle Excise Duty.В§ List Price for VED renewal purposes comprises: List Price, ВЈ700 
delivery charge, ВЈ26 number plate allowance (all inclusive of VAT), ВЈ265 for 12 monthsвҖҷ Vehicle Excise Duty and ВЈ55 Vehicle First Registration Fee (effective 1st April 2020).в—Ҡ The Proace EV currently qualifies for a ВЈ5,000 Office of 
Zero Emission Vehicles (OZEV) grant. Prices shown in this pricelist include this grant. UK sales only (excludes Channels Islands and Isle of Man). Terms and conditions and eligibility criteria apply. Grant scheme may be withdrawn 
and eligibility/amounts may change at any time. Information correct as of April 2021. ** Reclaimable VAT: indicates the maximum amount of VAT which may be reclaimed from the вҖҳOn the Road CostвҖҷ under HM Revenue & 
Customs Legislation. Eligibility of claim should be carefully checked on an individual basis. All Panel Van derivatives have as standard a bulkhead, twin rear steel doors & front passenger bench seat.  пҒ¬ Standard пӮЎ Option вҖ“ Not available 
Choice of options and accessories fitted (pre-registration) may affect the official CO2 figures, car tax and вҖҳon the roadвҖҷ price.


--- Page 25 ---
Vehicle tax examples
Vehicle Excise DutyToyota Motor Insurance
Toyota Motor Insurance is available for Toyota owners at 
competitive premiums. To obtain details of the benefits 
included and to arrange a quotation, please contact your 
local Toyota Centre or call 0800 350 500. Servicing your Toyota 
Toyota Service Pricing means you will be sure to know the 
cost of your service up front. Expertly trained technicians 
using only genuine Toyota parts will carry out your service 
at one of over 200 Authorised Toyota Service Centres. The 
technicians will advise you on the correct service for your car 
based on the carвҖҷs age, mileage and service history.
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenance
Hybrid Service
Toyota created the Hybrid technology in your vehicle and so 
Toyota is the first choice when it comes to servicing it. Bring 
your Toyota Hybrid back to us for its annual service and 
benefit from a free Hybrid Health Check.
Hybrid Health Check 
All the Hybrid components of your vehicle will be  
checked to ensure they are all performing efficiently.  
The Hybrid components already benefit from a  
5-year/100,000-mile warranty including the  
Hybrid battery. 
A Hybrid Health Check will result in the Hybrid battery  
benefiting from an additional 1-year/10,000-mile  
warranty once its original 5-year/100,000-mile  
warranty has expired. Flexible Finance from Toyota Financial Services
Our range of finance plans has been designed with 
simplicity in mind to make funding your car as easy as 
driving it. All our plans offer easy budgeting and peace  
of mind and AccessToyota  brings these benefits together  
in one flexible package.Service Plans
Inflation-proof pricing with a monthly or one-off payment 
plan means one less thing to worry about. With Toyota 
Service Plans the price youвҖҷre quoted is guaranteed for the 
duration of your plan. The service, parts and labour are 
all paid for either in monthly instalments or as a one-off 
payment at the beginning of your plan. 
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenance
Toyota Price Repairs 
We offer fixed prices on a number of repair items for  
your Toyota giving you peace of mind when it comes  
to managing costs. Also donвҖҷt forget we only use  
genuine Toyota parts, all of which come with at least  
12 monthsвҖҷ warranty (some even offer unlimited  
mileage warranties); and your car will always be  
dealt with by a trained Toyota technician. 
For more information visit toyota.co.uk/owners/ 
parts-accessories/parts
MyT 
Whether youвҖҷre a long-term owner or have recently 
taken delivery of a new Toyota, there are lots of reasons 
to join MyT. Packed with time-saving and convenient 
features, MyT ensures everything you need to manage 
your vehicle ownership is in one place. YouвҖҷll also gain 
access to My Rewards where you can enjoy great offers 
and discounts from big brands on everything from family 
days out to pampering as well as everyday deals. 
For more information visit toyota.co.uk/mytoyota or  
download the MyT app now available on iTunes  
and Android.For more information visit the Finance section on  
toyota.co.uk
Finance subject to status to over 18s only. Indemnities may be required. 
Terms and conditions apply. Toyota Financial Services is authorised and 
regulated by the Financial Conduct Authority. Toyota Financial Services, 
Great Burgh, Burgh Heath, Epsom, Surrey, KT18 5UZ.Toyota Accessories
Toyota accessories are designed and manufactured with 
the same care, quality and attention to detail as Toyota 
vehicles. Tailor-made for your Toyota, they fit perfectly and 
add a personal touch of style, comfort and practicality. 
Also, because theyвҖҷve been tested under the most severe 
conditions, you can have complete confidence in their 
reliability and durability. 
Toyota Roadside Assistance
When you buy a new Toyota you will automatically receive  
12 monthsвҖҷ Roadside Assistance in the UK and Europe,  
free of charge. After the first year you can renew this cover  
at ВЈ76 for 12 months or ВЈ135 for 24 months by calling  
0344 701 6201 or visiting toyota.co.uk/roadside-assistance/
Get up to 10 years/100,000 miles Toyota Warranty*
Every new Toyota comes with a 3 year manufacturer 
warranty followed by a 12 months / 10,000 miles additional 
warranty, with every service.  
Corrosion Cover
The 12-year unlimited mileage cover protects against rust 
perforation affecting sheet metal body panels as a result  
of a manufacturing fault. This warranty can also  
be transferred to any future owner throughout the  
12-year period.
Rust and Paint Cover
The 3-year unlimited mileage cover protects  
against defects and surface rust as a result of  
a manufacturing fault.
*  Terms and conditions apply. For full details,  
please ask your official Toyota Centre or visit: 
toyota.co.uk/owners/toyota-warrantyAll Passenger Cars registered on or after 1st April 2021 will be subject to the following banded system, based upon official (DETR) CO2 emission data^.Customer services вҖ“ passenger cars
1st Year вҖ“ Based on CO2
 
CO2 Bands Standard Petrol  Alternative Diesel that are RDE 
  Vehicle & RDE2 Fuel Vehicles but do not meet  
  Diesel (ВЈ10 reduction) RDE2
   Year 1 ONLY
 0 ВЈ0 ВЈ0 ВЈ0
 1вҖ“50 ВЈ10 ВЈ0 ВЈ30
 51вҖ“75 ВЈ30 ВЈ20 ВЈ130
 76вҖ“90 ВЈ130 ВЈ120 ВЈ165
 91вҖ“100 ВЈ165 ВЈ155 ВЈ185
 101вҖ“110 ВЈ185 ВЈ175 ВЈ210
 111вҖ“130 ВЈ210 ВЈ200 ВЈ255
 131вҖ“150 ВЈ255 ВЈ245 ВЈ645
 151вҖ“170 ВЈ645 ВЈ635 ВЈ1,040
 171вҖ“190 ВЈ1,040 ВЈ1,030 ВЈ1,565
 191вҖ“225 ВЈ1,565 ВЈ1,555 ВЈ2,220
 226вҖ“255 ВЈ2,220 ВЈ2,210 ВЈ2,605
 Over 255 ВЈ2,605 ВЈ2,595 ВЈ2,6051st Year вҖ“ Based on CO2
 
CO2 Bands Standard Petrol  Alternative Diesel that are RDE 
  Vehicle & RDE2  Fuel Vehicles but do not meet 
  Diesel (ВЈ10 reduction)  RDE2
   MOVEMENT FROM 2022 вҖ“ 2023
 0 ВЈ0 ВЈ0 ВЈ0
 1вҖ“50 ВЈ0 ВЈ0 ВЈ5
 51вҖ“75 ВЈ0 ВЈ0 ВЈ10
 76вҖ“90 ВЈ10 ВЈ10 ВЈ15
 91вҖ“100 ВЈ15 ВЈ15 ВЈ15
 101вҖ“110 ВЈ15 ВЈ15 ВЈ20
 111вҖ“130 ВЈ20 ВЈ20 ВЈ25
 131вҖ“150 ВЈ25 ВЈ25 ВЈ60
 151вҖ“170 ВЈ60 ВЈ60 ВЈ95
 171вҖ“190 ВЈ95 ВЈ95 ВЈ145
 191вҖ“225 ВЈ145 ВЈ145 ВЈ205
 226вҖ“255 ВЈ205 ВЈ205 ВЈ240
 Over 255 ВЈ240 ВЈ240 ВЈ240Standard rate applied after the  
1st Year on ALL vehicles.
ВЈ180
Standard rate on alternative vehicles.
ВЈ170
Standard rate on all LCV vehicles.
ВЈ320Additional charge on vehicles  
costing more than ВЈ40k.  
This is only applicable for 5 years
ВЈ390
Excludes vehicles with 0g CO2
BIK Company Car Tax Example:
           Annual BIK  
 On the Road P11D Value BIK       (20%/40%)
Corolla Icon 5-door 1.8 Hybrid Automatic ВЈ24,485 ВЈ24,280 24% ВЈ1,165.44/ВЈ2,330.88
^ All CO2 emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. BIK = Benefit in kind company car tax  
P11D Value ВЈ = On Road ВЈ вҖ“ VED ВЈ вҖ“ Vehicle first registration fee (ВЈ55) Annual BIK ВЈ = P11D Value ВЈ x BIK x Income Tax rate (20%/40%)
Click right for more

--- Page 26 ---
Customer services вҖ“ commercial vehicles
Toyota Accessories
Toyota accessories are designed and manufactured with 
the same care, quality and attention to detail as Toyota 
vehicles. Tailor-made for your Toyota, they fit perfectly and 
add a personal touch of style, comfort and practicality. 
Also, because theyвҖҷve been tested under the most severe 
conditions, you can have complete confidence in their 
reliability and durability. To add to the reassurance, every 
genuine Toyota accessory has a 3-year warranty when 
purchased together with the vehicle. 
For more information visit toyota.co.uk/owners/ 
parts-accessoriesFive YearsвҖҷ Roadside Assistance
ItвҖҷs reassuring to know that you are never alone: we provide 
5 yearsвҖҷ free roadside assistance as standard on all of our 
new commercial vehicles.Servicing your Toyota
Expertly trained technicians using only genuine Toyota parts 
will carry out your service at one of over 200 Authorised 
Toyota Service Centres. The technicians  
will advise you on the correct service for your vehicle  
based on the vehicleвҖҷs age, mileage and service history.
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenanceToyota Motor Insurance
Toyota Motor Insurance is available for Toyota owners at 
competitive premiums. To obtain details of the benefits 
included and to arrange a quotation, please contact your 
local Toyota Centre or call 0800 350 500. 
Flexible Finance from Toyota Financial Services
Our range of finance plans has been designed with 
simplicity in mind to make funding your vehicle as  
easy as driving it. All our plans offer easy budgeting  
and peace of mind and AccessToyota  brings these  
benefits together in one flexible package. For more information, visit the Finance section at  
toyota.co.uk
Finance subject to status to over 18s only. Indemnities may be 
required. Terms and conditions apply. Toyota Financial Services  
is authorised and regulated by the Financial Conduct Authority.  
Toyota Financial Services, Great Burgh, Burgh Heath, Epsom,  
Surrey KT18 5UZ.
* Prices correct at time of going to print.


--- Page 27 ---
For more information, please contact your 
local Toyota Centre or visit toyota.co.uk
May 2023Toyota UK @ToyotaUKAll passenger car prices shown are recommended retail and are applicable to vehicles sold for permanent use in the United Kingdom. List prices include VAT, delivery charge and number plate allowance. On the road 
prices include 12 monthsвҖҷ Vehicle Excise Duty and Vehicle First Registration Fee (currently ВЈ55). Please see your local Toyota Centre for further details on the full range of Vehicles and Optional Extras available. For full 
description and illustration of exterior colours and internal trims, please consult your local Toyota Centre.
All commercial vehicle prices and specifications are subject to availability and alteration without notice. вҖңOn RoadвҖқ prices are applicable to vehicles sold for permanent use in the United Kingdom and comprise retail 
price, ВЈ700.00 delivery charge, ВЈ26.00 number plate allowance (all inclusive of VAT), 12 monthsвҖҷ Vehicle Excise Duty, plus ВЈ55 Vehicle First Registration Fee. Commercial Vehicle вҖңOn RoadвҖқ prices quoted are equivalent to 
вҖңOn RoadвҖқ prices but exclude VAT. вҖңReclaimable VAT elementвҖқ indicates the maximum amount of VAT which may be reclaimed from the вҖңOn Road CostвҖқ under HM Revenue & Customs Legislation. Eligibility of claim should 
be carefully checked on an individual basis. Please note that VAT may be recovered on all Hilux models (as delivered by TGB) by eligible customers. Additional cost for metallic finish on specialist vehicles as listed under 
standard vehicles.
Whilst every effort is made to reproduce accurate information, we reserve the right to change specifications, equipment and availability without prior notice. This price list cannot be regarded as infallible, and as such 
does not constitute an offer for sale of any particular vehicle or specification. For the latest specifications and availability we ask that you contact your local Toyota Centre. For more information on any other Toyota models 
and the location of your nearest Toyota Centre, simply call: 0344 701 6201* (calls to Toyota may be monitored or recorded) or visit: www.toyota.co.uk
Prices are subject to vehicle production lead times. For the most up to date pricing and availability please contact your Toyota dealer.
The use of the term вҖңToyota AccessoriesвҖқ should not be taken to imply that the products on the accessory pages are actually manufactured by the Toyota Motor Corporation or Toyota (GB) PLC. Toyota (GB) PLC is 
continually updating and changing specifications of accessories and reserves the right to do so any any time without prior notice. 
*  Calls to this number cost the same as calling an 01 or 02 number. Where calls to 01 or 02 numbers are part of any вҖңinclusiveвҖқ minutes (on mobile or landline), calls to this number will also be included.
Toyota (GB) PLC, Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX

