--- Page 1 ---
PRICE LIST

--- Page 2 ---
Aygo X
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Pure 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 109 g/km 101–110 £195 26%  £12,636.67  £2,527.33  £726.00  £15,890.00  £16,14 0.00 
Pure 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 g/km 111–130 £220 27%  £13,536.67  £2,707.33  £726.00  £16,970.00  £17,245.00 
Edge 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 g/km 101–110 £195 27%  £13,503.33  £2,700.67  £726.00  £16,930.00  £17,18 0.00 
Edge 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 g/km 111–130 £220 27%  £14,403.33  £2,880.67  £726.00  £18,010.00  £18,285.00 
Exclusive 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Man (5-Speed) 110 g/km 101–110 £195 27%  £15,070.00  £3,014.00  £726.00  £18,810.00  £19,06 0.00 
Exclusive 5-door hatchback Petrol 1.0 VVT-i 72 DIN hp Auto 113 g/km 111–130 £220 27%  £15,970.00  £3,194.00  £726.00  £19,890.00  £20,165.00 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.
2

--- Page 3 ---
For full specifi  cation details on Aygo X go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Standard equipment and factory options  Pure Edge Exclusive Exc VAT VAT Inc VAT
Parking Pack: Front and rear parking sensors – { z  £245.83  £49.17  £295.00 
JBL® Premium Sound System with 5 Speakers including an 300-Watt amplifi  er 
and 1 x subwoofer–– {  £412.50  £82.50  £495.00 
Canvas Roof – {{  £745.83  £149.17  £895.00 
Metallic Paint {{ z  £491.67  £98.33  £590.00 
Chilli Red Bi-tone – Premium Paint – { –  £758.33  £151.67  £910.00 
Chilli Red Bi-tone – Premium Paint –– {  £266.67  £53.33  £320.00 
CUSTOMISATION
Standard equipment and factory options  Pure Edge Exclusive Exc VAT VAT Inc VAT
Essential Protection Pack: Boot liner, rubber fl  oor mats & 
door handle protection fi  lms (front-only){{{  £150.00  £30.00  £180.00 
Alloys: 17" Gloss Black Alloy wheels { ––  £800.00  £160.00  £960.00 
Alloys: 18" Matt Black Alloy wheels – {{  £950.00  £190.00  £1,140.00 
Alloys: 18" Black Machined Alloy wheels – {{  £950.00  £190.00  £1,140.00 
Polycarbonate Scuff   Plates: Available in Tokyo Red or Black {{{  £95.83  £19.17  £115.00 
Style Pack - Tokyo Red 
Style Pack - ChromeFront bumper garnish, side sills & rear lower boot garnish { ––  £354.17  £70.83  £425.00 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
3

--- Page 4 ---
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Icon 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 92 91 - 100 £165 23%  £18,078.33  £3,615.67  £726.00  £22,420.00  £22,640.00  
Design 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 91 91 - 100 £165 23%  £18,832.50  £3,766.50  £726.00  £23,325.00  £23,545.00  
Excel 5-door hatchback Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 97 91 - 100 £165 24%  £21,470.00  £4,294.00  £726.00  £26,490.00  £26,710.00  
GR SPORT 5-door hatchback Hybrid Petrol 1.5 VVT-i 130 DIN hp Auto 96 91 - 100 £165 25%  £23,207.50  £4,641.50  £726.00  £28,575.00  £28,815.00  
Premiere Edition 5-door hatchback Hybrid Petrol 1.5 VVT-i 130 DIN hp Auto 96 91 - 100 £165 24%  £23,324.17  £4,664.83  £726.00  £28,715.00  £28,935.00  Yaris
OPTION PRICES
Factory optionsIcon Design ExcelGR 
SPORT Premiere 
Edition Exc VAT VAT Inc VAT
Safety Pack: Front & Rear parking sensors with Intelligent Clearance Sonar and Automatic braking, Blind Spot 
Monitor, Safe Exit Assist, Lane Departure Alert, Automatically Retractable Heated Door Mirrors– { z { z  £500.00  £100.00  £600.00 
Toyota Skyview® Panoramic Roof: Full length panoramic roof with double roller blind –– { ––  £275.00  £55.00  £330.00 
Metallic Paint {{ zz –  £533.33  £106.67  £640.00 
Premium Paint (Platinum White Pearl & Scarlet Flare) (ICON and DESIGN only) {{ –––  £766.67  £153.33  £920.00 
Premium Paint (Platinum White Pearl & Scarlet Flare) (EXCEL and GR SPORT only) –– {{ –  £254.17  £50.83  £305.00 
Bi-tone - Metallic Paint ––– { z  £250.00  £50.00  £300.00 
Bi-tone - Premium Paint (Platinum White Pearl & Scarlet Flare) ––– { –  £504.17  £100.83  £605.00 
Bi-tone - Premium Paint (Platinum White Pearl & Scarlet Flare) (PREMIERE only) –––– {  £254.17  £50.83  £305.00 ^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.
4

--- Page 5 ---
For full specifi  cation details on Yaris go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATION
Factory options  Icon Design ExcelGR 
SPORTPremiere 
Edition Exc VAT VAT Inc VAT
Essential Protection Pack: rear bumper protection plate (stainless steel), boot liner and rubber fl  oor mats {{{ – {  £204.17  £40.83  £245.00 
 Protection+ Pack: rear bumper protection plate (stainless steel), boot liner, boot mat and rubber fl  oormats {{{ – {  £220.83  £44.17  £265.00 
Chrome Pack: front bumper trim and rear boot door trim {{{ – {  £204.17  £40.83  £245.00 
Chrome+ Pack: front bumper trim, rear boot door trim and side sills {{{ – {  £329.17  £65.83  £395.00 
GR SPORT Carbon Pack: rear spoiler, side sills, mirror cover and rear lower trunk garnish ––– { –  £354.17  £70.83  £425.00 
16" Gloss Black Machined-faced Alloy wheels { ––––  £579.17  £115.83  £695.00 
16" Anthracite Machined-faced Alloy wheels – { –––  £579.17  £115.83  £695.00 
17" Gloss Black Alloy wheels –– { ––  £662.50  £132.50  £795.00 
17" Anthracite Machined-faced Alloy wheels –– { ––  £662.50  £132.50  £795.00 
Nextbase front-facing dash camera (Centre fi  tment only) {{{{{  £245.83  £49.17  £295.00 
Nextbase front-and rear-facing dash camera (Centre fi  tment only) {{{{{  £312.50  £62.50  £375.00 
Supagard Paint Protection {{{{{ Check pricing with Centre
Gen-3 Paint Protection {{{{{ Check pricing with Centre
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
5

--- Page 6 ---
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Icon 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 101 g/km 101-110 £185 25%  £20,470.00  £4,094.00  £726.00  £25,290.00  £25,530. 00 
Design 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 103 g/km 101-110 £185 25%  £21,803.33  £4,360.67  £726.00  £26,890.00  £27,130. 00 
Excel 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 112 g/km 111-130 £210 27%  £24,645.00  £4,929.00  £726.00  £30,300.00  £30,565. 00 
Excel 5-door SUV AWD-i Hybrid Petrol 1.5 VVT-i 116 DIN hp Auto 115 g/km 111-130 £210 28%  £26,611.67  £5,322.33  £726.00  £32,660.00  £32,92 5.00 
GR SPORT 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 130 DIN hp Auto 109 g/km 101-110 £185 26%  £25,295.00  £5,059.00  £726.00  £31,080.00  £31,320. 00 
Premiere Edition 5-door SUV FWD Hybrid Petrol 1.5 VVT-i 130 DIN hp Auto 109 g/km 101-110 £185 26%  £26,278.33  £5,255.67  £726.00  £32,260.00  £32,500.0 0 
Premiere Edition 5-door SUV AWD-i Hybrid Petrol 1.5 VVT-i 130 DIN hp Auto 115 g/km 111-130 £210 28%  £28,245.00  £5,649.00  £726.00  £34,620.00  £34,885 .00 Yaris Cross
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.§§ CO₂ – Subject to Homologation. AWD - All Wheel Drive  FWD - Front Wheel Drive 
6

--- Page 7 ---
For full specifi  cation details on Yaris Cross go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Icon Design Excel GR SPORTPremiere 
Edition Exc VAT VAT Inc VAT
Toyota Skyview® Panoramic Roof –– {{{ £275.00 £55.00 £330.00 
Safety Pack: Front & Rear parking sensors with Intelligent Clearance Sonar and Automatic 
braking, Blind Spot Monitor, Safe Exit Assist, Lane Departure Alert, Automatically Retractable Heated Door Mirrors – { ––– £500.00 £100.00 £600.00 
Advanced Safety Pack: Front & Rear parking sensors with Intelligent Clearance Sonar and 
Automatic braking, Blind Spot Monitor, Safe Exit Assist, Lane Departure Alert, Automatically Retractable Heated Door Mirrors, Advanced Parking Assist, 360 Panoramic View Monitor (PVM) –– z { z £825.00 £165.00 £990.00 
Metallic Paint {{ zzz  £566.67  £113.33  £680.00 
Premium Paint on Icon & Design ( White Pearl & Scarlet Flare ) {{ –––  £804.17  £160.83  £965.00 
Premium Paint on Excel, GR SPORT & Premiere Edition ( White Pearl & Scarlet Flare ) –– {{{  £237.50  £47.50  £285.00 
CUSTOMISATION
Factory options  Icon Design Excel GR SPORTPremiere 
Edition Exc VAT VAT Inc VAT
Essential Protection Pack: rear seat protection, boot liner & rubber fl  oormats {{{ – {  £133.33  £26.67  £160.00 
SUV Pack: rear seat protection, boot liner, rubber fl  oormats & side steps {{{ – {  £620.83  £124.17  £745.00 
Side Steps: side steps only {{{{{  £487.50  £97.50  £585.00 
Sports Pack: front & rear silver skirts {{{ – {  £637.50  £127.50  £765.00 
Towing Pack: Horizontal Detachable Towing hitch with 13-Pin {{{ – {  £591.67  £118.33  £710.00 
Towing Pack: Horizontal Detachable Towing hitch with 13-Pin (GR Sport Only) ––– { –  £641.67  £128.33  £770.00
17" Matt Black Alloy Wheels (10-spoke) – { –––  £754.17  £150.83  £905.00 
18" Machined Black Alloy Wheels (10-double-spoke) –– {{{  £958.33  £191.67  £1,150.00 
.z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
7

--- Page 8 ---
Corolla
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Icon 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 100 91–100 £165 25%  £24,632.50  £4,926.50  £726.00  £30,285.00  £30,505.00 
Icon Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 101 101–110 £185 25%  £25,728.33  £5,145.67  £726.00  £31,600.00  £31,840.00 
Icon 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 98 91–100 £165 24%  £26,086.67  £5,217.33  £726.00  £32,030.00  £32,250.00 
Icon Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 100 91–100 £165 25%  £27,199.17  £5,439.83  £726.00  £33,365.00  £33,585.00 
Design 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 104 101–110 £185 25%  £25,978.33  £5,195.67  £726.00  £31,900.00  £32,140.00 
Design Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 106 101–110 £185 26%  £27,090.83  £5,418.17  £726.00  £33,235.00  £33,475.00 
Design 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 102 101–110 £185 25%  £27,432.50  £5,486.50  £726.00  £33,645.00  £33,885.00 
Design Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 104 101 –110 £185 25%  £28,545.00  £5,709.00  £726.00  £34,980.00  £35,220.00 
GR SPORT 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 105 101–110 £185 26%  £27,032.50  £5,406.50  £726.00  £33,165.00  £33,405.00 
GR SPORT Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 107 101 –110 £185 26%  £28,461.67  £5,692.33  £726.00  £34,880.00  £35,120.00 
GR SPORT 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 103 101–110 £185 25%  £28,486.67  £5,697.33  £726.00  £34,910.00  £35,150.00 
GR SPORT Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 105 101 –110 £185 26%  £29,915.83  £5,983.17  £726.00  £36,625.00  £36,865.00 
Excel 5-door hatchback Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 106 101–110 £185 26%  £27,728.33  £5,545.67  £726.00  £34,000.00  £34,240.00 
Excel Touring Sports Hybrid Petrol 1.8 VVT-i 140 DIN hp Auto 107 101 –110 £185 26%  £29,157.50  £5,831.50  £726.00  £35,715.00  £35,955.00 
Excel 5-door hatchback Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 103 101 –110 £185 25%  £29,182.50  £5,836.50  £726.00  £35,745.00  £35,985.00 
Excel Touring Sports Hybrid Petrol 2.0 VVT-i 196 DIN hp Auto 105 101 –110 £185 26%  £30,611.67  £6,122.33  £726.00  £37,460.00  £37,700.00 
Please note: prices displayed are for Corolla Model Year 24 Hatchback and Touring Sports. ^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.
8

--- Page 9 ---
For full specifi  cation details on Corolla go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Icon Design GR SPORT Excel Exc VAT VAT Inc VAT
Toyota Skyview® Panoramic Roof – { – { £800.00  £160.00 £960.00 
Metallic paint {{{{  £545.83  £109.17  £655.00 
Premium paint (Platinum White Pearl, Sterling Silver & Scarlet Flare) {{{{  £791.67  £158.33  £950.00 
Bi-tone – Solid (GR SPORT HB Only) –– { – £250.00  £50.00 £300.00 
Bi-tone – Metallic (5-door HB Only – Not available with Pan Roof) –– {{  £795.83  £159.17  £955.00 
Bi-tone – Premium Paint (5-door HB Only – Not available with Pan Roof) –– {{  £1,041.67  £208.33  £1,250.00 
CUSTOMISATION
Factory options  Icon Design GR SPORT Excel Exc VAT VAT Inc VAT
Essential Protection Pack – Bootliner, Mudfl  aps & Rear Bumper Plate (Plastic) {{ – { £179.17 £35.83 £215.00 
Essential Protection Pack – GR SPORT Hatchback – Bootliner, Rubber Floormats & Rear Bumper Plate (Plastic) –– { – £179.17 £35.83 £215.00 
Protection+ Pack – Bootliner, Rubber Floormats Rear Bumper Plate (Plastic) & Mudfl  aps {{ – { £300.00 £60.00 £360.00 
Style Pack – Black or Red Front Bumper Trim, Rear Boot Trim & Side Sills {{ – { £299.17 £59.83 £359.00 
Style Pack – Black (GR SPORT HB) Rear Boot Trim & Side Sills –– { – £232.50 £46.50 £279.00
Towing Solutions: Detachable, Horizontal 13-Pin (HB & Touring Sports) { ––– £583.33 £116.67 £700.00 
Towing Solutions: Detachable, Vertical 13-pin (Touring Sports Only) { ––– £587.50 £117.50 £705.00
Nextbase Front-facing Dash Camera (Centre Fitment Only) {{{{ £245.83 £49.17 £295.00 
Nextbase Front- and Rear-facing Dash Camera (Centre Fitment Only) {{{{ £312.50 £62.50 £375.00 
Medium taxi-screen (Centre Fitment Only) {{{{ £162.50 £32.50 £195.00 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
9

--- Page 10 ---
CO₂ 
Emissions^ 
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Icon 5-door Crossover Petrol Hybrid 1.8 VVT-i 140  DIN hp Auto FWD 105 g/km 101–110 £185 26%  £25,278.33  £5,055.67  £726.00  £31,060.00  £3 1,300.00 
Design 5-door Crossover Petrol Hybrid 1.8 VVT-i 140  DIN hp Auto FWD 108 g/km 101–110 £185 26%  £28,107.50  £5,621.50  £726.00  £34,455.00  £3 4,695.00 
Excel 5-door Crossover Petrol Hybrid 1.8 VVT-i 140  DIN hp Auto FWD 110 g/km 101–110 £185 27%  £30,995.00  £6,199.00  £726.00  £37,920.00  £3 8,160.00 
GR SPORT 5-door Crossover Petrol Hybrid 2.0 VVT-i 197  DIN hp Auto FWD 110 g/km 101–110 £185 27%  £33,074.17  £6,614.83  £726.00  £40,415.00  £4 0,655.00 
Premiere Edition 5-door Crossover Petrol Hybrid 2.0 VVT-i 197  DIN hp Auto FWD 110 g/km 101–110 £185 27%  £34,803.33  £6,960.67  £726.00  £42,490.00  £4 2,730.00 Toyota C-HR Hybrid
OPTION PRICES
Factory options  Icon Design Excel GR SPORTPremiere 
Edition Exc VAT VAT Inc VAT
JBL® Premium Sound System with 9 speakers including a subwoofer –– { zz  £458.33  £91.67  £550.00 
Toyota Skyview® Panoramic Roof – Fixed thermal effi   cent glass roof 
panel without sunshade– { z – z  £466.67  £93.33  £560.00 
Tech Pack – Digital Key, digital mirror & Head Up Display –– { – z  £875.00  £175.00  £1,050.00 
Safety Pack –– z { z  £1,250.00  £250.00  £1,500.00 
Premium Pack – Digital Key, Adaptive High-beam System, cornering 
lights, digital interior rear-view mirror & Toyota Skyview® Panoramic Roof ––– { z  £1,291.67  £258.33  £1,550.00 
Metallic Paint {{ –––  £545.83  £109.17  £655.00 
Premium Paint (Platinum White Pearl) {{ –––  £791.67  £158.33  £950.00 
Bi-tone Paint (Astral Black roof & Solid - Pure White) – { –––  £291.67  £58.33  £350.00 
Bi-tone Metallic Paint (Decuma Grey, Silver Metallic, Deep Amethyst & 
Midnight Teal)– { z ––  £837.50  £167.50  £1,005.00 
Bi-tone+ Metallic Paint (Astral Black roof & rear quarter) ––– zz  £-  £-  £- 
Bi-tone Premium Paint (Scarlet Flare & Platinum White Pearl) – { –––  £1,083.33  £216.67  £1,300.00 
Bi-tone Premium Paint (Platinum White Pearl Bi-tone, Scarlet Flare 
bi-tone)–– { ––  £258.33  £51.67  £310.00 
Bi-tone+ Premium Paint (Platinum White Pearl Bi-tone, Scarlet Flare & 
Precious Silver Bi-tone)––– { –  £258.33  £51.67  £310.00 ^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.
10

--- Page 11 ---
For full specifi  cation details on Toyota C-HR Hybrid go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATION
Factory options  Icon Design Excel GR SPORTPremiere 
Edition Exc VAT VAT Inc VAT
19" Alloys: Black Anthracite –– { – {  £866.67  £173.33  £1,040.00 
Protection+: Rubber fl  oor mats, boot liner, mudfl  aps & mirror 
protection fi  lm{ {{ – {  £187.50  £37.50  £225.00 
Protection+ (GR SPORT): Rubber fl  oor mats, boot liner, trunk mat, 
mudfl  aps & mirror protection fi  lm––– { –  £225.00  £45.00  £270.00 
Style Pack: Chrome fog lamp surround & front bumper garnish { {{ ––  £183.33  £36.67  £220.00 
Side Steps: Silver side steps with anti-slip { {{{{  £575.00  £115.00  £690.00 
Sport Pack: Side skirt, rear skirt & front skirt { {{ – {  £312.50  £62.50  £375.00 
Towing Solutions: Detachable – 13-Pin { {{{{  £520.83  £104.17  £625.00 
Nextbase front-facing dash camera (Centre fi  tment only) { {{{{  £249.17  £49.83  £299.00 
Nextbase front-and rear-facing dash camera (Centre fi  tment only) { {{{{  £332.50  £66.50  £399.00 
Medium taxi-screen (Centre fi  tment only) { {{{{  £162.50  £32.50  £195.00 
For a full list of the Toyota Genuine Accessories available for Toyota C-HR, please contact your local Toyota Centre. * Sport Pa ck is incompatible with a Tow bar, due to rear underguard.
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
11

--- Page 12 ---
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Design 5-door Crossover Petrol Hybrid 2.0 VVT-i 223  DIN hp Auto FWD 19 g/km 1-50 £0 8%  £31,970.00  £6,394.00  £726.00  £39,090.00  £39,145.0 0 
Excel 5-door Crossover Petrol Hybrid 2.0 VVT-i 223  DIN hp Auto FWD 19 g/km 1–50 £0 8%  £34,857.50  £6,971.50  £726.00  £42,555.00  £42,610.0 0 
GR SPORT 5-door Crossover Petrol Hybrid 2.0 VVT-i 223  DIN hp Auto FWD 19 g/km 1-50 £0 8%  £35,632.50  £7,126.50  £726.00  £43,485.00  £43,540.0 0 Toyota C-HR Plug-in
OPTION PRICES
Factory options Design Excel GR SPORT Exc VAT VAT Inc VAT
JBL® Premium Sound System with 9 speakers including a subwoofer – { z  £458.33  £91.67  £550.00 
Toyota Skyview® Panoramic Roof – Fixed thermal effi   cent glass roof panel without sunshade { z –  £466.67  £93.33  £560.00 
Tech Pack – Digital Key, digital mirror & Head Up Display – { –  £875.00  £175.00  £1,050.00 
Safety Pack – Driver Monitor Camera, Adaptive High-beam System, Cornering lights, 360° Camera (PVM), Lane 
Change Assist with hands on wheel, Front Cross Traffi   c Alert with Auto Brake– z {  £1,250.00  £250.00  £1,500.00 
Premium Pack – Digital Key, Adaptive High-be am System, cornering lights, digital interior 
rear-view Mirror & Toyota Skyview® Panoramic Roof–– {  £1,291.67  £258.33  £1,550.00 
Metallic Paint { ––  £545.83  £109.17  £655.00 
Premium Paint (Platinum White Pearl) { ––  £791.67  £158.33  £950.00 
Bi-tone Paint (Astral Black roof & Solid - Pure White) { ––  £291.67  £58.33  £350.00 
Bi-tone Metallic Paint (Decuma Grey, Silver Metallic, Deep Amethyst & Midnight Teal) { z –  £837.50  £167.50  £1,005.00 
Bi-tone+ Metallic Paint (Astral Black roof & rear quarter) –– z  £-  £-  £-  
Bi-tone Premium Paint (Scarlet Flare & Platinum White Pearl) { ––  £1,083.33  £216.67  £1,300.00 
Bi-tone Premium Paint (Platinum White Pearl Bi-tone, Scarlet Flare Bi-tone) – { –  £258.33  £51.67  £310.00 
Bi-tone+ Premium Paint (Platinum White Pearl Bi-tone, Scarlet Flare & Precious Silver Bi-tone) – {{  £258.33  £51.67  £310.00 ^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee.
12

--- Page 13 ---
For full specifi  cation details on Toyota C-HR Plug-in go to www.toyota.co.uk/new-cars and download or order a brochure.For a full list of the Toyota Genuine Accessories available for Toyota C-HR, please contact your local Toyota Centre. * Sport Pa ck & Sport+ Pack are incompatible with a Tow bar, due to rear underguard.
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.CUSTOMISATION
Factory options  Design Excel GR SPORT Exc VAT VAT Inc VAT
19" Alloys: Black Anthracite – { – £758.33 £151.67 £910.00
Protection+: Rubber Floormats, Boot liner & Mudfl  aps {{ – £167.71 £33.54 £201.25
Protection+ (GR SPORT): Rubber Floormats, Boot liner, Boot Mat & Mudfl  aps –– { £258.85 £51.77 £310.62
Style Pack: Chrome fog lamp surround & front bumper garnish {{ – £291.67 £58.33 £350.00
Side Steps: Silver side steps with anti-slip {{{ £503.13 £100.63 £603.76
Sport Pack: Side skirt, rear skirt & front skirt {{ – £273.44 £54.69 £328.13
Towing Solutions: Detachable – 13-Pin {{{ £455.73 £91.15 £546.88
Nextbase front-facing dash camera (Centre fi  tment only) {{{ £179.99 £36.00 £215.99
Nextbase front-and rear-facing dash camera (Centre fi  tment only) {{{ £226.66 £45.33 £271.99
Medium taxi-screen (Centre fi  tment only) {{{ £120.00 £24.00 £144.00
13

--- Page 14 ---
Prius Plug-in
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Design 5-door hatchback Petrol Hybrid 2.0 VVT-i 223  DIN hp Auto 12 g/km 1–50 £0 8%  £30,445.00  £6,089.00  £726.00  £37,260.00  £37,315.00 
Excel 5-door hatchback Petrol Hybrid 2.0 VVT-i 223  DIN hp Auto 17 g/km 1–50 £0 8%  £32,645.00  £6,529.00  £726.00  £39,900.00  £39,955.00 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price 
plus 12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee. AWD  – All Wheel Drive.
14

--- Page 15 ---
For full specifi  cation details on Prius Plug-in go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Design Excel Exc VAT VAT Inc VAT
Metallic Paint (Silver Metallic, Ash, Galazy Black & Mustard) {{  £545.83  £109.17  £655.00 
Premium Paint (Platinum Pearl White, & Scarlet Flare) {{  £791.67  £158.33  £950.00 
CUSTOMISATION
Factory options  Design Excel Exc VAT VAT Inc VAT
Essential Protection Pack: mudfl  aps, seatback protection & trunk liner {{  £212.50  £42.50  £255.00 
Protection+ Pack: mudfl  aps, seatback protection, rubber fl  oormats & trunk liner {{  £265.83  £53.17  £319.00 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
15

--- Page 16 ---
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Pure + 11kW On Board Charger (OBC) 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 £0 2%  £35,065.83  £7,013.17  £726.00  £42,805.00  £42,860.00 
Motion + 11kW On Board 
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 £0 2%  £37,024.17  £7,404.83  £726.00  £45,155.00  £45,210.00 
Motion + 11kW On Board 
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 £0 2%  £39,190.83  £7,838.17  £726.00  £47,755.00  £47,810.00 
Vision + 11kW On Board 
Charger (OBC)5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 £0 2%  £40,024.17  £8,004.83  £726.00  £48,755.00  £48,810.00 
Vision + 11kW (OBC) & Towing Option 5 dr SUV FWD Electric 150 kW 0 DIN hp Auto 0 0 £0 2%  £40,024.17  £8,004.83  £726.00  £48,755.00  £48,810.00 
Vision + 11kW On Board 
Charger (OBC)5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 £0 2%  £42,190.83  £8,438.17  £726.00  £51,355.00  £51,410.00 
Vision + 11kW (OBC) & Towing Option 5 dr SUV AWD Electric 160 kW 0 DIN hp Auto 0 0 £0 2%  £42,190.83  £8,438.17  £726.00  £51,355.00  £51,410.00 Toyota bZ4X
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee. AWD - Al l Wheel Drive FWD - Front Wheel Drive
16

--- Page 17 ---
For full specifi  cation details on Toyota bZ4X go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Pure Motion Vision Exc VAT VAT Inc VAT
Toyota Skyview® Panoramic Roof (Fixed) – {{ £450.00 £90.00 £540.00 
Metallic Paint (Dark Blue) {{{  £566.67  £113.33  £680.00 
Pearlescent Paint (Platinum White Pearl, S carlet Flare, Sterling Silver & Precious Metal) {{{  £804.17 £160.83 £965.00 
CUSTOMISATION
Factory options  Pure Motion Vision Exc VAT VAT Inc VAT
Essential Protection Pack: Boot liner, rear bumper protection apron & mudfl  aps (front and rear) {{{ £204.17 £40.83 £245.00 
Protection+ Pack: Boot liner, rear bumper protection apron, mudfl  aps (front and rear) & rubber fl  oor mats {{{  £241.67 £48.33 £290.00 
Towing Solutions: Fixed – 13-pin {{ – £591.67 £118.33 £710.00 
Towing Solutions: Detachable – 13-pin {{ – £670.83 £134.17 £805.00 
Towing Solutions: Fixed – 13-pin –– {* £591.67 £118.33 £710.00 
Towing Solutions: Detachable – 13-pin –– {* £670.83 £134.17 £805.00 
For a full list of the Toyota Genuine Accessories available for Toyota bZ4X, please contact your local Toyota Centre.
* The Towing Solution adds the wiring for a Tow Bar but removes the Kick-activated Power back door. If you choose this model co de please then select the Tow Bar required from the Customisation list. 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
17

--- Page 18 ---
RAV4
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Design 5-door SUV FWD Hybrid Petrol 2.5 VVT-i 218 DIN hp Auto 129 111–130 £210 30%  £32,411.67  £6,482.33  £726.00  £39,620.00  £39,885.00 
Design 5 dr SUV AWD-i Hybrid Petrol 2.5 VVT-i 222 DIN hp Auto 131 131–150 £260 31%  £34,357.50 £6,871.50 £726.00  £41,955.00  £42,270.00 
Excel 5-door SUV FWD Hybrid Petrol 2.5 VVT-i 218 DIN hp Auto 130 111–130 £210 31%  £34,899.17  £6,979.83  £726.00  £42,605.00  £42,870.00 
Excel 5 dr SUV AWD-i Hybrid Petrol 2.5 VVT-i 222 DIN hp Auto 131 131–150 £260 31%  £36,845.00  £7,369.00  £726.00  £44,940.00  £45,255.00 
GR SPORT 5-door SUV AWD-i Hybrid Petrol 2.5 VVT-i 222 DIN hp Auto 132 131–150 £260 31%  £38,145.00  £7,629.00  £726.00  £46,500.00  £46,815.00 
OPTION PRICES
Factory options Design Excel GR SPORT Exc VAT VAT Inc VAT
Toyota Skyview® Panoramic Roof – {* {*  £716.67  £143.33  £860.00 
JBL® Premium Sound System with 9 Speakers including an 8 channel, 800-Watt amplifi  er, 
2x tweeters, 4x wide-dispersion speakers, 2x full range speakers and subwoofer & Toyota Smart Connect Multimedia System – { –  £654.17  £130.83  £785.00 
Pure White Paint {{ –  £325.00  £65.00  £390.00 
Metallic Paint {{ z  £566.67  £113.33  £680.00 
Premium Paint (Platinum White Pearl & Tokyo Red) {{ –  £804.17  £160.83  £965.00 
Premium Paint (Platinum White Pearl & Scarlet Flare) –– {  £266.67  £53.33  £320.00 
Bi-tone Metallic Paint –– {  £383.33  £76.67  £460.00 
Bi-tone Premium Paint (Platinum White Pearl Bi-tone & Scarlet Flare Bi-tone) –– {  £650.00  £130.00  £780.00 
 * Please note when the optional Toyota Skyview® Panoramic Roof is taken, the spare wheel is replaced with a Tyre Repair Kit (T RK).^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price plus 
12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee. AWD – Al l Wheel Drive. FWD – Front Wheel Drive.
18

--- Page 19 ---
For full specifi  cation details on RAV4 go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATION
Factory options  Design Excel GR SPORT Exc VAT VAT Inc VAT
Essential Protection Pack: Boot liner, mudfl  aps (front & rear) & rear chrome bumper
protection plate{{ –  £287.50  £57.50  £345.00 
Side steps: black side steps with chrome detail {{ –  £637.50  £127.50  £765.00 
18" alloys: Glossy Silver { ––  £916.67  £183.33  £1,100.00 
18" alloys: Glossy Black { ––  £933.33  £186.67  £1,120.00 
18" alloys: Glossy black Machined-face { ––  £858.33  £171.67  £1,030.00 
Chrome Pack: Chrome side sills & rear chrome garnish {{ –  £416.67  £83.33  £500.00 
Towing Solutions: Fixed – 7-Pin {{ –  £579.17  £115.83  £695.00 
Towing Solutions: Fixed – 13-Pin {{ £591.67 £118.33  £710.00
Towing Solutions: Detachable – 7-Pin + 13-Pin {{  £662.50  £132.50  £795.00 
Nextbase front-facing dash camera (Centre fi  tment only) {{ –  £232.50  £46.50  £279.00 
Nextbase front-and rear-facing dash camera (Centre fi  tment only) {{ –  £299.17  £59.83  £359.00 
Large taxi-screen (Centre fi  tment only) {{ –  £175.00  £35.00  £210.00 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
19

--- Page 20 ---
RAV4 Plug-in
CO₂ 
Emissions^ 
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Design 5-door SUV AWD-i Petrol Hybrid 2.5 VVT-i 306  DIN hp Auto 22 g/km 1–50 £0 8%  £36,161.67  £7,232.33  £726.00  £44,120.00  £44,175.00 
GR SPORT 5-door SUV AWD-i Petrol Hybrid 2.5 VVT-i 306  DIN hp Auto 22 g/km 1–50 £0 8%  £40,174.17  £8,034.83  £726.00  £48,935.00  £48,990.00 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§ BIK – Benefit in kind company car tax; see page 49 for 
further details.◊ List Price for VED renewal purposes comprises: cost of the Vehicle including £700 delivery charge & £26 Number Plate allowance  (all inclusive of VAT). ** On the Road Price comprises: List Price 
plus 12 months’ Vehicle Excise Duty (banding based on CO₂ for Year 1 @ 1st April 2020) & £55 Vehicle First Registration Fee. AWD  – All Wheel Drive.
20

--- Page 21 ---
For full specifi  cation details on RAV4 Plug-in go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Design GR SPORT Exc VAT VAT Inc VAT
Toyota Skyview® Panoramic Roof – {  £716.67  £143.33  £860.00 
Metallic Paint { z  £566.67  £113.33 £680.00 
Premium Paint (Platinum White Pearl & Scarlet Flare) { –  £804.17  £160.83  £965.00 
Premium Paint – GR SPORT (Platinum White Pearl & Scarlet Flare) – {  £266.67  £53.33  £320.00 
Bi-tone – Metallic Paint (GR SPORT) – {  £383.33  £76.67  £460.00 
Bi-tone Premium Paint (Platinum White Pearl bi-tone & Scarlet Flare bi-tone – GR SPORT) – {  £562.50  £112.50  £675.00 
CUSTOMISATION
Factory options  Design GR SPORT Exc VAT VAT Inc VAT
Essential Protection Pack: rear bumper protection plate (Stainless Steel), boot liner & 
mudfl  aps (front and rear){ –  £229.17  £45.83  £275.00
Side steps: Black side steps with chrome detail {{  £495.83  £99.17  £595.00 
Towing Solutions: Detachable - 7-Pin { – £637.50 £127.50 £765.00
Towing Solutions: Detachable – 13-Pin { –  £579.17  £115.83  £695.00 
Towing Solutions: (GR SPORT Only) Detachable – 7-Pin – {  £650.00  £130.00  £780.00
Towing Solutions: (GR SPORT Only) Detachable – 13-Pin – {  £679.17  £135.83  £815.00
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
21

--- Page 22 ---
CO₂
Emissions^
g/kmVED
band
g/km VED * Basic VATRetail/
List Price§“On 
Road”Maximum 
Reclaimable
VAT◊Commercial
Vehicle
“On Road”
Corolla Commercial – Car Derived Van Hybrid Petrol  1.8 VVT-i Auto 140 DIN hp 100 LCV  £335.00 £23,570.00 £4,714.00 £28,284.00 £29,400.00 £4,835.00  £24,565.00 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).◊Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the ‘On the Road Cost’ under HM Revenue & Customs Legislation. Eligibility of claim should be caref ully checked on an individual basis.Corolla LCV
22

--- Page 23 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Corolla go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES Commercial Exc VAT VAT Inc VAT
Metallic Paint {  £545.83  £109.17  £655.00 
CUSTOMISATION Commercial Exc VAT VAT Inc VAT
Essential Protection P ack: Front and rear mudfl  aps, door handle protection fi  lm – 
front doors only{ £137.50 £27.50 £165.00 
Protection+ Pack: Front and rear mudfl  aps, door handle protection fi  lm – front doors only, 
front bumper protection fi  lm, scuff   plates{ £254.17 £50.83 £305.00 
Parking Pack: Front & rear parking sensors { £566.67 £113.33 £680.00 
Rear Parking Pack: Rear parking sensors only { £283.33 £56.67 £340.00 
Style Pack Black: Front bumper trim, rear trim & side sills { £354.17 £70.83 £425.00 
Style Pack Red: Front bumper trim, rear trim & side sills { £300.00 £60.00 £360.00 
Nextbase front-facing dash camera (centre fi  tment only) { £245.83 £49.17 £295.00 
Nextbase front-and rear-facing dash camera (centre fi  tment only) { £312.50 £62.50 £375.00 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
23

--- Page 24 ---
2021 Land Cruiser
CO₂
Emissions^
g/kmVED
band
g/km VED * BIK§Basic VATDelivery &
No. PlatesList◊ 
(P11d 
Value)On the 
Road **
Active 3-door (5-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 239 226–255 £2,340 37%  £37,399.17  £7,479.83  £726.00  £45,605.00  £48,000.00 
Active 5-door (5-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 245 226–255 £2,340 37%  £38,520.00  £7,704.00  £726.00  £46,950.00  £49,345.00 
Active 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 246 226–255 £2,340 37%  £38,749.17  £7,749.83  £726.00  £47,225.00  £49,620.00 
Invincible 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 250 226–255 £2,340 37%  £51,128.33  £10,225.67  £726.00  £62,080.00  £64,475.00 
Invincible & Sunroof 5-door (7-seat) SUV Diesel 2.8 D-4D 204 DIN hp Auto 251 226–255 £2,340 37%  £51,853.33  £10,370.67  £726.00  £62,950.00  £65,345.00 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).
24

--- Page 25 ---
For full specifi  cation details on Land Cruiser go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES
Factory options  Active Invincible Exc VAT VAT Inc VAT
Sunroof – { £725.00 £145.00 £870.00 
Metallic paint {{ £608.33 £121.67 £730.00 
Pearlescent paint (White Pearl & Phantom Blue) {{ £804.17 £160.83 £965.00 
CUSTOMISATION
Factory options  Active Invincible Exc VAT VAT Inc VAT
Essential Protection Pack 5-door 5-seat: Boot liner & rear chrome bumper protection plate { –  £166.67  £33.33  £200.00 
Essential Protection Pack 5-door 7-seat: Boot liner & rear chrome bumper protection plate {{  £166.67  £33.33  £200.00 
19" Gloss Black alloy wheels – {  £1,191.67  £238.33  £1,430.00 
Towing Solutions: Fixed – 7-Pin {{  £545.83  £109.17  £655.00 
Towing Solutions: Fixed – 13-Pin {{  £495.83  £99.17  £595.00 
Towing Solutions: Flanged – 7-Pin + 13 Pin {{  £495.83  £99.17  £595.00 
Towing Solutions: Detachable – 7-Pin {{  £579.17  £115.83  £695.00 
Towing Solutions: Detachable - 13 Pin {{  £629.17  £125.83  £755.00 
Nextbase front-facing dash camera (Centre fi  tment only) {{  £245.83  £49.17  £295.00 
Nextbase front- and rear-facing dash camera (Centre fi  tment only) {{  £312.50  £62.50  £375.00 
For a full list of the Toyota Genuine Accessories available for Land Cruiser, please contact your local Toyota Centre. 
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.For a full list of the Toyota Genuine Accessories available for Land Cruiser, please contact your local Toyota Centre. 
25

--- Page 26 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”Maximum 
Reclaimable
VAT◊Commercial
Vehicle
“On Road”
ActiveExtra Cab 
Chassis BodyDiesel 2.4 D-4D 150 DIN hp Man (6-speed) 269  £27,777.50  £320.00  £5,555.50  £33,333.00  £34,434.00  £5,676.50  £28,757.50 
Active Single Cab  Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 249  £27,185.00  £320.00  £5,437.00  £32,622.00  £33,723.00  £5,558.00  £28,165 .00 
Active Extra Cab Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 236  £28,454.17  £320.00  £5,690.83  £34,145.00  £35,246.00  £5,811.83  £29,434.17  
Active Double Cab Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 241  £29,088.33  £320.00  £5,817.67  £34,906.00  £36,007.00  £5,938.67  £30,068.3 3 
Icon Double Cab Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 232  £31,245.00  £320.00  £6,249.00  £37,494.00  £38,595.00  £6,370.00  £32,225.0 0 
Icon Double Cab Diesel 2.4 D-4D 150 DIN hp Auto (6-speed) 241  £32,514.17  £320.00  £6,502.83  £39,017.00  £40,118.00  £6,623.83  £33,494. 17 
Invincible Double Cab Diesel 2.4 D-4D 150 DIN hp Man (6-speed) 234  £33,740.83  £320.00  £6,748.17  £40,489.00  £41,590.00  £6,869.17  £34,720.8 3 
Invincible Double Cab Diesel 2.4 D-4D 150 DIN hp Auto (6-speed) 242  £35,009.17  £320.00  £7,001.83  £42,011.00  £43,112.00  £7,122.83  £35,989. 17 
Invincible Double Cab Diesel 2.8 D-4D 204 DIN hp Man (6-speed) 223  £34,036.67  £320.00  £6,807.33  £40,844.00  £41,945.00  £6,928.33  £35,016.6 7 
Invincible Double Cab Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 246  £35,305.00  £320.00  £7,061.00  £42,366.00  £43,467.00  £7,182.00  £36,285. 00 
Invincible X Double Cab Diesel 2.8 D-4D 204 DIN hp Man (6-speed) 225  £37,420.00  £320.00  £7,484.00  £44,904.00  £46,005.00  £7,605.00  £38,400.0 0 
Invincible X Double Cab Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  £38,688.33  £320.00  £7,737.67  £46,426.00  £47,527.00  £7,858.67  £39,668. 33 
GR SPORT with 
Black Sports BarDouble Cab Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  £40,528.33  £320.00  £8,105.67  £48,634.00  £49,735.00  £8,226.67  £41,508. 33 
GR SPORT [Hardtop 
Compatible]Double Cab Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  £40,528.33  £320.00  £8,105.67  £48,634.00  £49,735.00  £8,226.67  £41,508. 33 
Invincible X AT35** Double Cab Diesel 2.8 D-4D 204 DIN hp Auto (6-speed) 248  £60,687.33  £320.00  £12,137.47  £72,824.80  £73,925.80  £12,258.47  £61,66 7.33 Hilux
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).◊Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the ‘On the Road Cost’ under HM Revenue & Customs Legislation. Eligibility of claim should be caref ully checked on an individual basis. Homologation data for GR SPORT to be confirmed.
26

--- Page 27 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.OPTION PRICES Active Icon Invincible Invincible XInvincible X 
AT35GR SPORT 
with Sports 
BarGR SPORT 
(Hardtop 
Compatible) Basic VAT RetailMaximum 
Reclaimable 
VAT
Metallic paint {{{{{{ { £608.33 £121.67 £730.00 £121.67 
Pearlescent paint (White Pearl) {§§{{{{{ { £804.17 £160.83 £965.00 £160.83 
CUSTOMISATION Active Icon Invincible Invincible XInvincible X 
AT35GR SPORT 
with Sports 
BarGR SPORT 
(Hardtop 
Compatible) Basic VAT RetailMaximum
Reclaimable
VAT
Plastic bed liner underrail – 
Extra Cab{ ––––– – £433.33 £86.67 £520.00 £86.67 
Plastic bed liner underrail – 
Double Cab{{{{{{ {  £458.33  £91.67  £550.00  £91.67 
Plastic bed liner overrail - 
Single Cab{ ––––– –  £308.33  £61.67  £370.00  £61.67 
Plastic bed liner overrail - Extra Cab { ––––– –  £500.00  £100.00  £600.00  £100.00 
Plastic bed liner overrail - 
Double Cab{{{{{ ––  £495.83  £99.17  £595.00  £99.17 
Spray-on bed liner underrail – 
Single Cab (Line-X)◊◊ { ––––– – £575.00 £115.00 £690.00 £115.00 
Spray-on bed liner underrail – 
Extra Cab (Line-X)◊◊ { ––––– –  £587.50  £117.50  £705.00  £117.50 
Spray-on bed liner underrail –
Double Cab (Line-X)◊◊ {{{{{{ {  £595.83  £119.17  £715.00  £119.17 
Spray-on bed liner overrail – 
Single Cab (Line-X)◊◊ { ––––– – £566.67 £113.33 £680.00 £113.33 
Spray-on bed liner overrail – 
Extra Cab (Line-X)***{ ––––– – £570.83 £114.17 £685.00 £114.17 
Spray-on bed liner overrail – 
Double Cab (Line-X) ***{{{{{ –– £595.83 £114.17 £715.00 £119.17
◊◊ Incompatible with deck utility options.  *** Incompatible with sliding deck, covers/tops.
z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.§§ Pearl Paint not available with Active Single Cab.
27

--- Page 28 ---
Hilux continued
CUSTOMISATIONActive Icon Invincible Invincible XInvincible X 
AT35GR SPORT 
with Sports 
BarGR SPORT 
(Hardtop 
Compatible) Basic VAT RetailMaximum
Reclaimable
VAT
Aluminium bed liner – Single Cab { ––––– – £795.83 £159.17 £955.00 £159.17 
Aluminium bed liner – Extra Cab { ––––– – £962.50 £192.50 £1,155.00 £192.50 
Aluminium bed liner – Double Cab {{{{{{ { £1,100.00 £220.00 £1,320.00 £220.00 
Twin side utility box – Extra & 
Double Cab (compatible with plastic or aluminium bed liner) {{{{{{ – £500.00 £100.00 £600.00 £100.00 
Rear deck utility box – Extra & 
Double Cab (compatible with plastic or aluminium bedliner)* {{{{{{ – £475.00 £95.00 £570.00 £95.00 
Sliding deck fl  oor – Extra Cab 
(compatible with plastic bed liner){{{{{{ { £1,458.33 £291.67 £1,750.00 £291.67 
Sliding Deck Floor – Double Cab 
(compatible with plastic bedliner){{{{{{ { £1,470.83 £294.17 £1,765.00 £294.17 
Sliding deck fl  oor – Extra Cab 
(compatible with aluminium bedliner) {{{{{{ { £1,283.33 £256.67 £1,540.00 £256.67 
Sliding Deck Floor – Double Cab 
(compatible with aluminium bedliner) {{{{{{ { £1,633.33 £326.67 £1,960.00 £326.67 
Sport bar: chrome – {{{{ –– £691.67 £138.33 £830.00 £138.33 
Sport bar: black – {{{{ z – £679.17 £135.83 £815.00 £135.83 
Soft tonneau cover – Extra Cab  
(compatible with deck guard) { ––––– – £995.83 £199.17 £1,195.00 £199.17 
Soft tonneau cover – Double Cab 
(compatible with deck guard ) { ––––– – £945.83 £189.17 £1,135.00 £189.17 
Soft tonneau cover – Double Cab 
(compatible without deck guard )– {{{{ –– £950.00 £190.00 £1,140.00 £190.00 
Aluminium tonneau cover – Extra 
Cab (compatible with deck guard) { ––––– – £1,529.17 £305.83 £1,835.00 £305.83 
Aluminium tonneau cover – 
Double Cab (compatible with deck guard) { ––––– – £1,733.83 £346.67 £2,080.00 £346.67 
Aluminium tonneau cover – 
Double Cab (compatible without deck guard) – {{{{ –– £1,620.83 £324.17 £1,945.00 £324.17 
28

--- Page 29 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATION Active Icon Invincible Invincible XInvincible X 
AT35GR SPORT 
with Sports 
BarGR SPORT 
(Hardtop 
Compatible) Basic VAT RetailMaximum
Reclaimable
VAT
Manual roll cover : aluminium – 
Double Cab – {{{{ – { £1,683.33 £336.67 £2,020.00 £336.67 
Manual roll cover : black – Double 
Cab – {{{{{ { £1,800.00 £360.00 £2,160.00 £360.00 
Manual roll cover: aluminium – 
Double Cab with sport bar chrome– {{{{ –– £2,266.67 £453.33 £2,720.00 £453.33 
Manual roll cover: black – Double 
Cab with sport bar black– {{{{ –– £2,320.83 £464.17 £2,785.00 £464.17 
Toyota Genuine Leisure Hardtop – {{{{ –– £2,295.83 £459.17 £2,755.00 £459.17 
Toyota Genuine Leisure Hardtop – 
GR SPORT§ –––––– { £2,045.83 £409.17 £2,455.00 £409.17 
Textile fl  oor mats – Extra Cab { ––––– – £79.17 £15.83 £95.00 £15.83 
Textile fl  oor mats – Double Cab AT { zzz – zz £70.83 £14.17 £85.00 £14.17 
Textile fl  oor mats – Double Cab MT { zzz –– – £70.83 £14.17 £85.00 £14.17 
Rubber fl  oor mats – Double Cab AT – {{{ – {{ £66.67 £13.33 £80.00 £13.33 
Rubber fl  oor mats – Double Cab MT z {{{ –– – £66.67 £13.33 £80.00 £13.33 
Side bars: chrome – {{{ – {{ £745.83 £149.17 £895.00 £149.17 
Side bars:– black – {{{ – {{ £582.50 £116.50 £699.00 £116.50 
17" machined black alloys {{ –––– – £1,120.83 £224.17 £1,345.00 £224.17 
18" matte black alloys –– { ––– – £845.83 £169.17 £1,015.00 £169.17 
Towing Solutions: Flanged - 7pin {{{{ – {{ £583.33 £116.67 £700.00 £116.67 
Towing Solutions: Flanged - 13pin {{{{ – {{ £591.67 £118.33 £710.00 £118.33 
Towing Solutions: Ball & Pin - 7pin {{{{ – {{ £754.17 £150.83 £905.00 £150.83 
Towing Solutions: Ball & Pin - 13pin {{{{ – {{ £762.50 £152.50 £915.00 £152.50 
Front-facing dash camera 
(Centre Fit){{{{{{ { £245.83 £49.17 £295.00 £49.17 
Front- & rear-facing dash camera 
(Centre Fit){{{{{{ { £312.50 £62.50 £375.00 £62.50 
* Incompatible with sliding deck, covers/tops.§ Taking the Toyota Genuine Leisure Hardtop on Hilux GR SPORT removes the grade specific sport bars.
z Standard { Option – Not available AT = automatic transmission MT = manual transmission
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
29

--- Page 30 ---
Hilux Conversions
DROPSIDE Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
Only available on Active Grade – Single Cab & Extra Cab {{ £3,295.00 £659.00 £3,954.00 £659.00 
TIPPER Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
Only available on Active Grade – Single Cab & Extra Cab {{ £4,935.00 £987.00 £5,922.00 £987.00 
CARRIAGE / DELIVERY Single Cab Extra Cab Basic VAT RetailMaximum 
Reclaimable 
VAT
English mainland to Scottish borders {{ £195.00 £39.00 £234.00 £39.00 
Scottish mainland {{ £285.00 £57.00 £342.00 £57.00 
Northern Ireland & Scottish islands {{ £P .O.A. 
30

--- Page 31 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Hilux go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL EXTRAS PLUS ACCESSORIES Single Cab Extra Cab Basic VAT RetailMaximum
Reclaimable
VAT
Meshmaster Kit – cage side panels to approved cab height, rear barn doors with H/D locking gears, 
270 degree hinges & holdbacks, 505 mm x 50 mm mesh infi  lls{{ £1,884.75 £376.95 £2,261.70 £376.95 
Reverse Sensors – 22 mm under mount (4) {{ £288.75 £57.75 £346.50 £57.75 
Reversing Alarm – Night Silent {{ £120.75 £24.15 £144.90 £24.15 
LED Strobes Amber 12V – mounted to front grille (Pair) {{ £288.75 £57.75 £346.50 £57.75 
LED Strobes Amber 12V – mounted to rear pillars (Pair) {{ £288.75 £57.75 £346.50 £57.75 
Visibility Pack – Chapter 8 Chevrons on tailgate, side stripe and mini LED light bar on cab roof {{ £719.25 £143.85 £863.10 £143.85 
z Standard { Option – Not available
Any fl  eet discounts only apply to the “Basic Price” of the Vehicle excluding the conversion cost (Hilux Active Single & Extra Cab).
31

--- Page 32 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”
Shuttle Medium Electric 50 kWh 136 DIN hp Auto 0  £35,172.50  £0  £7,034.50  £42,933.00  £42,988.00 
Shuttle Long Electric 50 kWh 136 DIN hp Auto 0  £35589.17  £0  £7,117.83  £43,433.00  £43,488.00 Proace Verso Electric 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).
32

--- Page 33 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace Verso Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Shuttle Basic VAT “On Road”Maximum
Reclaimable
VAT
Metallic Paint {  £537.50  £107.50  £645.00  £107.50 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
33

--- Page 34 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”
Shuttle Medium Electric 50 kWh 136 DIN hp Auto 0  £27,776.67  £0  £5,555.33  £34,058.00  £34,113.00 
Shuttle Long Electric 50 kWh 136 DIN hp Auto 0  £27,776.67  £0  £5,555.33  £34,058.00  £34,113.00 
Family Medium Electric 50 kWh 136 DIN hp Auto 0  £30,766.67  £0  £6,153.33  £37,646.00  £37,701.00 
Family Long Electric 50 kWh 136 DIN hp Auto 0  £30,766.67  £0  £6,153.33  £37,646.00  £37,701.00 Proace City Verso Electric 
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).
34

--- Page 35 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace Verso Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Shuttle Family Basic VAT “On Road”Maximum
Reclaimable
VAT
Metallic Paint {{  £537.50  £107.50  £645.00  £107.50 
CUSTOMISATIONShuttle Family Basic VAT “On Road”Maximum
Reclaimable
VAT
Nextbase Front-facing Dash Camera (Centre 
Fitment Only){  £249.17  £49.83  £299.00  £49.83 
Nextbase Front and Rear-facing Dash Camera 
(Centre Fitment Only){  £332.50  £66.50  £399.00  £66.50 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
35

--- Page 36 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”Maximum 
Reclaimable
VAT◊Commercial
Vehicle
“On Road”
Active Medium Diesel 1.5 D 120 DIN hp Man (6-speed) 176  £28,940.83  £335.00  £5,788.17  £34,729.00  £35,845.00  £5,909.17  £29,935.83 
Active Long Diesel 2.0 D 145 DIN hp Man (6-speed) 207  £31,065.83  £335.00  £6,213.17  £37,279.00  £38,395.00  £6,334.17  £32,060.83 
Icon Medium Diesel 1.5 D 120 DIN hp Man (6-speed) 176  £30,099.17  £335.00  £6,019.83  £36,119.00  £37,235.00  £6,140.83  £31,094.17 
Icon Medium Diesel 2.0 D 145 DIN hp Man (6-speed) 205  £31,599.17  £335.00  £6,319.83  £37,919.00  £39,035.00  £6,440.83  £32,594.17 
Icon Premium Medium Diesel 2.0 D 145 DIN hp Man (6-speed) 206  £32,053.33  £335.00  £6,410.67  £38,464.00  £39,580.00  £6,531.67  £33,048.33 
Icon Long Diesel 2.0 D 145 DIN hp Man (6-speed) 207  £32,224.17  £335.00  £6,444.83  £38,669.00  £39,785.00  £6,565.83  £33,219.17 
Icon Premium Long Diesel 2.0 D 145 DIN hp Man (6-speed) 208  £32,678.33  £335.00  £6,535.67  £39,214.00  £40,330.00  £6,656.67  £33,673.33 
Sport Medium Diesel 2.0 D 180 DIN hp Auto (8-speed) 209  £35,699.17  £335.00  £7,139.83  £42,839.00  £43,955.00  £7,260.83  £36,694.17 
Crew Cab - Icon Medium Diesel 2.0 D 145 DIN hp Man (6-speed) 208  £33,640.83  £335.00  £6,728.17  £40,369.00  £41,485.00  £6,849.17  £34,635.83 
Crew Cab - Icon Premium Medium Diesel 2.0 D 145 DIN hp Man (6-speed) 209  £34,095.00  £335.00  £6,819.00  £40,914.00  £42,030.00  £6,940.00  £35,090.00 
Crew Cab - Icon Long Diesel 2.0 D 145 DIN hp Man (6-speed) 209  £34,265.83  £335.00  £6,853.17  £41,119.00  £42,235.00  £6,974.17  £35,260.83 
Crew Cab - Icon Premium Long Diesel 2.0 D 145 DIN hp Man (6-speed) 209  £34,720.00  £335.00  £6,944.00  £41,664.00  £42,780.00  £7,065.00  £35,715.00 
Crew Cab - Sport Medium Diesel 2.0 D 180 DIN hp Auto (8-speed) 209  £37,740.83  £335.00  £7,548.17  £45,289.00  £46,405.00  £7,669.17  £38,735.83 
Platform Cab - Active Medium Diesel 2.0 D 145 DIN hp Man (6-speed) 253  £29,107.50  £335.00  £5,821.50  £34,929.00  £36,045.00  £5,942.50  £30,102.50 New Proace 
^ All CO₂ emissions data to be confirmed. This is provided for comparability purposes only. * VED – First year Vehicle Excise Dut y.§ List Price for VED renewal purposes c omprises: List Price, £700 delivery charge, £26 number 
plate allowance (all inclusive of VAT), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle First Registration Fee (effecti ve 1st April 2020).◊ Reclaimable VAT: indicates the maximum amount of VAT which may be reclaimed 
from the ‘On the Road Cost’ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an indi vidual basis. All Panel Van derivatives have as standard a bulkhead, twin rear steel doors & front 
passenger bench seat.
36

--- Page 37 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICESActive IconIcon 
Premium SportIcon Crew 
CabIcon 
Premium 
Crew CabSport Crew 
CabActive 
Platform 
Cab Basic VAT “On Road”Maximum
Reclaimable
VAT
Metallic Paint {{ { { { { { {  £608.33  £121.67  £730.00  £121.67 
Rear Camera – { –– – – – –  £233.33  £46.67  £280.00  £46.67 
Tailgate – { – – –– ––  £108.33  £21.67  £130.00  £21.67 
Remove Ply Lining {{ { { –– ––  £(125.00)  £(25.00)  £(150.00)  £(25.00)
CUSTOMISATION Active IconIcon 
Premium Sport Icon 
Crew 
CabIcon 
Premium 
Crew 
CabSport 
Crew 
CabActive 
Platform 
Cab Basic VAT “On Road”Maximum
Reclaimable
VAT
Meroni Smart Locks (3 Locks) {{{{{{{{  £420.83  £84.17  £505.00  £84.17 
Textile Mats – Panel Van {{{{ –––– £37.50 £7.50 £45.00 £7.50 
Nextbase Front-facing Dash Camera (Centre 
Fitment Only)––– {{{{{ £249.17 £49.83 £299.00 £49.83 
Nextbase Front and Rear-facing Dash Camera 
(Centre Fitment Only)––– {{{{{ £299.17 £59.83 £359.00 £59.83 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
37

--- Page 38 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”Maximum 
Reclaimable
VAT◊Commercial
Vehicle
“On Road”
Active Medium Diesel 1.5 D 100 DIN hp Man (6-speed) 173  £28,482.50  £335.00  £5,696.50  £34,179.00  £35,295.00  £5,817.50  £29,477.50 
Active Medium Diesel 1.5 D 120 DIN hp Man (6-speed) 176  £28,940.83  £335.00  £5,788.17  £34,729.00  £35,845.00  £5,909.17  £29,935.83 
Active Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 205  £30,440.83  £335.00  £6,088.17  £36,529.00  £37,645.00  £6,209.17  £31,435.83 
Active Long Diesel 2.0 D 140 DIN hp Man (6-speed) 207  £31,065.83  £335.00  £6,213.17  £37,279.00  £38,395.00  £6,334.17  £32,060.83 
Icon Medium Diesel 1.5 D 120 DIN hp Man (6-speed) 176  £30,099.17  £335.00  £6,019.83  £36,119.00  £37,235.00  £6,140.83  £31,094.17 
Icon Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 205  £31,599.17  £335.00  £6,319.83  £37,919.00  £39,035.00  £6,440.83  £32,594.17 
Icon Long Diesel 2.0 D 140 DIN hp Man (6-speed) 207  £32,224.17  £335.00  £6,444.83  £38,669.00  £39,785.00  £6,565.83  £33,219.17 
Design Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 209  £34,199.17  £335.00  £6,839.83  £41,039.00  £42,155.00  £6,960.83  £35,194.17 
Design Medium - Tailgate and 2 
Front seats**Diesel 2.0 D 140 DIN hp Man (6-speed) 205  £33,865.83  £335.00  £6,773.17  £40,639.00  £41,755.00  £6,894.17  £34,860.83 
Crew Cab - Icon Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 208  £33,640.83  £335.00  £6,728.17  £40,369.00  £41,485.00  £6,849.17  £34,635.83 
Crew Cab - Icon Long Diesel 2.0 D 140 DIN hp Man (6-speed) 209  £34,265.83  £335.00  £6,853.17  £41,119.00  £42,235.00  £6,974.17  £35,260.83 
Crew Cab - Design Medium Diesel 2.0 D 140 DIN hp Man (6-speed) 209  £35,907.50  £335.00  £7,181.50  £43,089.00  £44,205.00  £7,302.50  £36,902.50 
Crew Cab - Design Long Diesel 2.0 D 140 DIN hp Man (6-speed) 209  £36,324.17  £335.00  £7,264.83  £43,589.00  £44,705.00  £7,385.83  £37,319.17 
vProace 
^ All CO₂ emissions data to be confirmed. This is provided for comparability purposes only. * VED – First year Vehicle Excise Dut y.§ List Price for VED renewal purposes c omprises: List Price, £700 delivery charge, £26 number 
plate allowance (all inclusive of VAT), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle First Registration Fee (effecti ve 1st April 2020).◊ Reclaimable VAT: indicates the maximum amount of VAT which may be reclaimed 
from the ‘On the Road Cost’ under HM Revenue & Customs Legislation. Eligibility of claim should be carefully checked on an indi vidual basis. All engines with the exception of 1.6 D (95 DIN hp) have stop/start.
All Panel Van derivatives have as standard a bulkhe ad, twin rear steel doors & front passenger bench seat.
38

--- Page 39 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Active IconIcon 
Crew 
Cab DesignDesign 
Crew 
Cab Basic VAT “On Road”Maximum
Reclaimable
VAT
17" Machined-face Alloy wheels – { – zz  £454.17  £90.83  £545.00  £90.83 
Metallic Paint {{{{{  £608.33  £121.67  £730.00  £121.67 
CUSTOMISATION Active IconIcon 
Crew 
Cab DesignDesign 
Crew 
Cab Basic VAT “On Road”Maximum
Reclaimable
VAT
Parking Pack (Medium Body) - Rear parking 
sensors ONLY{ zzzz  £254.17  £50.83  £305.00  £50.83 
Parking Pack (Long Body)- Rear parking sensors 
ONLY { zzzz  £245.83  £49.17  £295.00  £49.17 
Meroni Smart Locks (3 Locks) {{{{{  £420.83  £84.17  £505.00  £84.17 
Textile Mats – Panel Van {{ – { –  £33.33  £6.67  £40.00  £6.67 
Textile Mats – Crew Cab –– { – {  £62.50  £12.50  £75.00  £12.50 
Nextbase Front-facing Dash Camera (Centre 
Fitment Only){{{{{  £249.17  £49.83  £299.00  £49.83 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
39

--- Page 40 ---
CHILLED & FREEZER REFRIGERATION CARRIAGE / DELIVERY Medium – L1 Long – L2 Basic VAT RetailMaximum
Reclaimable
VAT
English mainland to Scottish borders {{ £250.00 £50.00 £300.00 £50.00 
Scottish mainland {{ £P .O.A. 
Northern Ireland & Scottish islands {{ £P .O.A.Proace Conversions
FREEZER REFRIGERATION – DIRECT WITH COOLKIT Medium – L1 Long – L2 Basic VAT RetailMaximum
Reclaimable
VAT
1.6 Without Air-Con { – £7,665.00 £1,533.00 £9,198.00 £1,533.00 
2.0 Without Air-Con {{ £7,665.00 £1,533.00 £9,198.00 £1,533.00 CAMPER VAN CONVERSIONS – DIRECT WITH WELLHOUSE Medium – L1 Long – L2 Basic VAT RetailMaximum
Reclaimable
VAT
Camper van – Design Medium 2.0 Manual (120hp) – Conversion Cost ONLY { – £20,000.00 £4,000.00 £24,000.00 £4,000.00 
Camper van – Design Medium 2.0 Auto (180hp) – Conversion cost ONLY { – £20,000.00 £4,000.00 £24,000.00 £4,000.00 
CHILLED REFRIGERATION – DIRECT WITH COOLKIT Medium – L1 Long – L2 Basic VAT RetailMaximum
Reclaimable
VAT
1.6 Without Air-Con { – £6,930.00 £1,386.00 £8,316.00 £1,386.00 
2.0 Without Air-Con {{ £6,930.00 £1,386.00 £8,316.00 £1,386.00 
40

--- Page 41 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace go to www.toyota.co.uk/new-cars and download or order a brochure.CHILLED & FREEZER REFRIGERATION 
OPTIONAL EXTRAS PLUS ACCESSORIES Code Medium – L1 Long – L2 Basic VAT RetailMaximum
Reclaimable
VAT
Drain hole + 1 (Customer – please beware of signifi  cant heat ingress and 
hygiene hazard)TP01 {{ £33.00 £6.60 £39.60 £6.60 
Wet-load specifi  cation (Rear and 2 x side apertures): 2x drain holes & fi  bre-glassed 
raised aperture edges (beware heat and hygiene hazard)TP02 {{ £214.50 £42.90 £257.40 £42.90 
Airline track lashing points (x4) single stud fi  tting TP03 {{ £121.00 £24.20 £145.20 £24.20 
Shoring pole – round air beam for airline track only TP04 {{ £77.00 £15.40 £92.40 £15.40 
Airline track lashing points (x4) single stud fi  tting TP05 {{ £11.00 £2.20 £13.20 £2.20 
Strip curtain to rear (full width and single side door) TP06 {{ £192.50 £38.50 £231.00 £38.50 
Aluminium 5-bar checker plate fi  tted to door, tread plates, wheel boxes and skirting 
(3 mm, 2m length)TP07 {{ £506.00 £101.20 £607.20 £101.20 
Pallet loading protection plate TP08 {{ £121.00 £24.20 £145.20 £24.20 
Upgrade to Zanotti SFZ008 with single phase TP09 {{ £1,342.00 £268.40 £1,610.40 £268.40 
White noise reversing alarm TP10 {{ £60.50 £12.10 £72.60 £12.10 
z Standard { Option – Not available
 Any fl  eet discounts only apply to the “Basic Price” of the Vehicle excluding the conversion cost.
41

--- Page 42 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”On the Road 
with OZEV 
GRANT◊Maximum 
Reclaimable
VAT**Commercial
Vehicle
“On Road”
Icon Medium 
+ 7 kW On Board Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  £38,378.33  £0  £7,675.67  £46,054.00  £46,835.00  £41,835.00  £7,796.67  £39,038.33 
Icon Medium 
+ 11 kW On Board Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  £38,503.33  £0  £7,700.67  £46,204.00  £46,985.00  £41,985.00  £7,821.67  £39,163.33 
Icon Medium 
+ 7 kW On Board Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  £43,086.67  £0  £8,617.33  £51,704.00  £52,485.00  £47,485.00  £8,738.33  £43,746.67 
Icon Medium 
+ 11 kW On Board Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  £43,211.67  £0  £8,642.33  £51,854.00  £52,635.00  £47,635.00  £8,763.33  £43,871.67 
Platform Cab Medium 
+ 11 kW On Board Charger (OBC)Electric 50 kW 136 DIN hp Auto 0  £36,553.33  £0  £7,310.67  £43,864.00  £44,645.00  £39,645.00  £7,431.67  £37,213.33 
Platform Cab Medium 
+ 11 kW On Board Charger (OBC)Electric 75 kW 136 DIN hp Auto 0  £41,220.00  £0  £8,244.00  £49,464.00  £50,245.00  £45,245.00  £8,365.00  £41,880.00 Proace Electric
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).◊ The Proace EV currently qualifies for a £5,000 Office of 
Zero Emission Vehicles (OZEV) grant. Prices shown in this pricelist include this grant. UK sales only (excludes Channels Island s and Isle of Man). Terms and conditions and eligibility criteria apply. Grant scheme may be withdrawn 
and eligibility/amounts may change at any time. Information correct as of April 2021. ** Reclaimable VAT: indicates the maximum a mount of VAT which may be reclaimed from the ‘On the Road Cost’ under HM Revenue & 
Customs Legislation. Eligibility of claim should be carefully checked on an individual basis. All Panel Van derivatives have as standard a bulkhead, twin rear steel doors & front passenger bench seat.
42

--- Page 43 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Icon Platform Cab Basic VAT RetailMaximum
Reclaimable
VAT
11 kW On Board Charger (OBC)  { z £125.00 £25.00 £150.00 £25.00 
Metallic Paint {{ £608.33 £121.67 £730.00 £121.67 
CUSTOMISATION Icon Basic VAT RetailMaximum
Reclaimable
“On Road”
Cargo Area Protection: plastic lining kit – 
side walls and anti-slip fl  ooring{ £887.50 £177.50 £1,065.00 £177.50 
Mats: rubber { £79.17 £15.83 £95.00 £15.83 
Nextbase front-facing dash camera (Centre fi  tment only) { £245.83 £49.17 £295.00 £49.17 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
43

--- Page 44 ---
Proace City
KgCO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”Maximum 
Reclaimable
VAT◊Commercial
Vehicle
“On Road”
Active Medium Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 149  £22,515.83  £320.00  £4,503.17  £27,019.00  £28,120.00  £4,624.17  £23,495.83 
Icon Medium Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 149  £23,411.67  £320.00  £4,682.33  £28,094.00  £29,195.00  £4,803.33  £24,391.67 
Icon Long Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 151  £24,036.67  £320.00  £4,807.33  £28,844.00  £29,945.00  £4,928.33  £25,016.67 
Sport Medium Diesel 1.5 D 100 DIN hp Man (6-speed) 1,000 150  £25,361.67  £320.00  £5,072.33  £30,434.00  £31,535.00  £5,193.33  £26,341.67 
Sport Medium Diesel 1.5 D 130 DIN hp Man (6-speed) 1,000 158  £26,236.67  £320.00  £5,247.33  £31,484.00  £32,585.00  £5,368.33  £27,216.67 
OPTION PRICES Active Icon Sport Basic VAT RetailMaximum 
Reclaimable 
VAT
Remove Ply Lining {{{ -£104.17 -£20.83 -£20.83 
Metallic Paint {{{  £479.17  £95.83  £95.83 ^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).◊Reclaimable VAT: indicates the maximum amount of VAT 
which may be reclaimed from the ‘On the Road Cost’ under HM Revenue & Customs Legislation. Eligibility of claim should be caref ully checked on an individual basis.
44

--- Page 45 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace City go to www.toyota.co.uk/new-cars and download or order a brochure.CUSTOMISATION Active Icon Sport Basic VAT RetailMaximum
Reclaimable
VAT
Meroni Smart Locks (3 Locks) {{{  £420.83  £84.17 £80.83 
* All vehicles come with rubber floor protection in cargo area as standard. z Standard { Option – Not available
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
45

--- Page 46 ---
CO₂
Emissions^
g/km Basic VED * VATRetail/
List Price§“On Road”On the Road 
with OZEV 
Grant◊Maximum 
Reclaimable
VAT**Commercial
Vehicle
“On Road”
Icon Medium Electric 50 kW 136 DIN hp Auto 0  £30,578.33  £0  £6,115.67  £36,694.00  £37,475.00  £34,975.00  £6,236.67  £31,238.33 
Icon Long Electric 50 kW 136 DIN hp Auto 0  £31,203.33  £0  £6,240.67  £37,444.00  £38,225.00  £35,725.00  £6,361.67  £31,863.33 
Icon Heat Pump 
Medium Electric 50 kW 136 DIN hp Auto 0  £31,495.00  £0  £6,299.00  £37,794.00  £38,575.00  £36,075.00  £6,420.00  £32,155.00 
Icon Heat Pump 
Medium LElectric 50 kW 136 DIN hp Auto 0  £32,120.00  £0  £6,424.00  £38,544.00  £39,325.00  £36,825.00  £6,545.00  £32,780.00 
Sport Medium Electric 50 kW 136 DIN hp Auto 0  £31,265.83  £0  £6,253.17  £37,519.00  £38,300.00  £35,800.00  £6,374.17  £31,925.83 
Sport Heat Pump 
MediumElectric 50 kW 136 DIN hp Auto 1  £32,182.50  £0  £6,436.50  £38,619.00  £39,400.00  £36,900.00  £6,557.50  £32,842.50 Proace City Electric
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. * VED – F irst year Vehicle Excise Duty.§List Price for VED renewal purposes comprises: List Price, £700 
delivery charge, £26 number plate allowance (all inclusive of VA T), £265 for 12 months’ Vehicle Excise Duty and £55 Vehicle Fir st Registration Fee (effective 1st April 2020).◊ The Proace City EV currently qualifies for a £2,500 
Office of Zero Emission Vehicles (OZEV) grant. Prices sho wn in this pricelist include this grant. UK sales only (excludes Chann els Islands and Isle of Man). Terms and conditions and eligibility criteria apply. Grant scheme may be 
withdrawn and eligibility/amounts may change at any time. Information correct as of April 2021. ** Reclaimable VAT: indicates the  maximum amount of VAT which may be reclaimed from the ‘On the Road Cost’ under HM 
Revenue & Customs Legislation. Eligibility of claim should be car efully checked on an individual basis. All Panel Van derivative s have as standard a bulkhead, twin rear steel doors & front passenger bench seat.
46

--- Page 47 ---
 Accessories
A wide range of accessories is available. Please see your local Toyota Business Centre for details.
For full specifi  cation details on Proace City Electric go to www.toyota.co.uk/new-cars and download or order a brochure.OPTIONAL PRICES Icon Sport Basic VAT RetailMaximum
Reclaimable
VAT
Metallic Paint {{  £479.17  £95.83 £680.00  £95.83 
Heat Pump {{  £916.67  £183.33 £1100.00  £183.33 
Remove Ply Lining { z -£104.17 -£20.83 -£125.00 -£20.83 
CUSTOMISATION Icon Sport Basic VAT RetailMaximum
Reclaimable
“On Road”
Meroni Smart Locks (3 Locks) {{  £420.83  £84.17 £505.00  £84.17 
Rubber Mats {{  £79.17  £15.83 £95.00  £15.83 
Nextbase Front-facing Dash Camera (Centre Fitment Only) {{  £245.83  £49.17 £295.00  £49.17 
z Standard { Option – Not available 
Choice of options and accessories fi  tted (pre-registration) may aff  ect the offi   cial CO₂ fi  gures, car tax and ‘on the road’ price.
47

--- Page 48 ---
Servicing your Toyota 
Toyota Service Pricing means you will be sure to know the 
cost of your service up front. Expertly trained technicians using only genuine Toyota parts will carry out your service at one of over 200 Authorised Toyota Service Centres. The technicians will advise you on the correct service for your car based on the car’s age, mileage and service history.
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenance
Hybrid Service
Toyota created the Hybrid technology in your vehicle and so Toyota is the fi  rst choice when it comes to servicing it. Bring 
your Toyota Hybrid back to us for its annual service and benefi  t from a free Hybrid Health Check.
Hybrid Health Check 
All the Hybrid components of your vehicle will be 
checked to ensure they are all performing effi   ciently. 
The Hybrid components already benefi  t from a 
5-year/100,000-mile warranty including the Hybrid battery. 
A Hybrid Health Check will result in the Hybrid battery 
benefi  ting from an additional 1-year/10,000-mile 
warranty once its original 5-year/100,000-mile warranty has expired. Service Plans
Infl ation-proof pricing with a monthly or one-off   payment 
plan means one less thing to worry about. With Toyota Service Plans the price you’re quoted is guaranteed for the duration of your plan. The service, parts and labour are all paid for either in monthly instalments or as a one-off   
payment at the beginning of your plan. 
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenance
Toyota Price Repairs 
We off  er fi xed prices on a number of repair items for 
your Toyota giving you peace of mind when it comes to managing costs. Also don’t forget we only use genuine Toyota parts, all of which come with at least 12 months’ warranty (some even off  er unlimited 
mileage warranties); and your car will always be dealt with by a trained Toyota technician. 
For more information visit toyota.co.uk/owners/
parts-accessories/parts
MyToyota 
Whether you’re a long-term owner or have recently taken delivery of a new Toyota, there are lots of reasons to join MyToyota . Packed with time-saving and convenient 
features, MyToyota  ensures everything you need to 
manage your vehicle ownership is in one place. You’ll also gain access to MyRewards  where you can enjoy great 
off ers and discounts from big brands on everything from 
family days out to pampering as well as everyday deals. 
For more information visit toyota.co.uk/mytoyota or 
download the MyToyota  app now available on iTunes 
and Android.Toyota Accessories
Toyota accessories are designed and manufactured with the same care, quality and attention to detail as Toyota vehicles. Tailor-made for your Toyota, they fi  t perfectly and 
add a personal touch of style, comfort and practicality. Also, because they’ve been tested under the most severe conditions, you can have complete confi  dence in their 
reliability and durability. 
Toyota Roadside Assistance
When you buy a new Toyota you will automatically receive 12 months’ Roadside Assistance in the UK and Europe, free of charge. After the fi  rst year you can renew this cover 
at £76 for 12 months or £135 for 24 months by calling 0344 701 6201 or visiting toyota.co.uk/roadside-assistance/
Get up to 10 years/100,000 miles Toyota Warranty *
Every new Toyota comes with a 3 year manufacturer 
warranty followed by a 12 months / 10,000 miles additional warranty, with every service.  
Corrosion Cover
The 12-year unlimited mileage cover protects against rust 
perforation aff  ecting sheet metal body panels as a result 
of a manufacturing fault. This warranty can also be transferred to any future owner throughout the 12-year period.
Rust and Paint Cover
The 3-year unlimited mileage cover protects against defects and surface rust as a result of a manufacturing fault.
*  Terms and conditions apply. For full details, 
please ask your official Toyota Centre or visit:toyota.co.uk/owners/toyota-warrantyCustomer services – passenger cars
48

--- Page 49 ---
Vehicle tax examples
Vehicle Excise DutyToyota Motor Insurance
Toyota Motor Insurance is available for Toyota owners at 
competitive premiums. To obtain details of the benefi  ts 
included and to arrange a quotation, please contact your local Toyota Centre or call 0800 350 500. Flexible Finance from Toyota Financial Services
Our range of fi  nance plans has been designed with 
simplicity in mind to make funding your car as easy as driving it. All our plans off  er easy budgeting and peace 
of mind and AccessToyota  brings these benefi  ts together 
in one fl  exible package.For more information visit the Finance section on 
toyota.co.uk
Finance subject to status to over 18s only. Indemnities may be required. 
Terms and conditions apply. Toyota Financial Services is authorised and regulated by the Financial Conduct Authority. Toyota Financial Services, Great Burgh, Burgh Heath, Epsom, Surrey, KT18 5UZ.
All Passenger Cars registered on or after 1st April 2024 will be subject to the following banded system, based upon offi   cial (DETR) CO₂ emission data^.
1st Year – Based on CO₂
 
CO₂ Bands Standard Petrol  Alternative Diesel that are RDE
  Vehicle & RDE2 Fuel Vehicles but do not meet   Diesel (£10 reduction) RDE2
   Year 1 ONLY
 0 £0 £0 £0
 1–50 £10 £0 £30 51–75 £30 £20 £135 76–90 £135 £125 £175 91–100 £175 £165 £195 101–110 £195 £185 £220 111–130 £220 £210 £270 131–150 £270 £260 £680 151–170 £680 £670 £1,095 171–190 £1,095 £1,085 £1,650 191–225 £1,650 £1,640 £2,340 226–255 £2,340 £2,330 £2,745 Over 255 £2,745 £2,735 £2,7451st Year – Based on CO₂
 
CO₂ Bands Standard Petrol  Alternative Diesel that are RDE
  Vehicle & RDE2  Fuel Vehicles but do not meet  Diesel (£10 reduction)  RDE2
   MOVEMENT FROM 2022 – 2023
 0 £0 £0 £0
 1–50 £0 £0 £0 51–75 £0 £0 £5 76–90 £5 £5 £10 91–100 £10 £10 £10 101–110 £10 £10 £10 111–130 £10 £10 £15 131–150 £15 £15 £35 151–170 £35 £35 £55 171–190 £55 £55 £85 191–225 £85 £85 £120 226–255 £120 £120 £140 Over 255 £140 £140 £140Standard rate applied after the 
1st Year on ALL vehicles.
£190
Standard rate on alternative vehicles.
£180
Standard rate on all LCV vehicles.
£335Additional charge on vehicles 
costing more than £40k. 
This is only applicable for 5 years
£410
Excludes vehicles with 0g CO₂
BIK Company Car Tax Example:
           Annual BIK
 On the Road P11D Value BIK       (20%/40%)
Corolla Icon 5-door 1.8 Hybrid Automatic £30,505 £30,285 25% £1514.25/£3028.50
^ All CO₂ emissions data is sourced from official EU-regulated tests. This is provided for comparability purposes only. BIK = Ben efit in kind company car tax
P11D Value £ = On Road £ – VED £ – Vehicle first registration fee (£55) Annual BIK £ = P11D Value £ x BIK x Income Tax rate (20% /40%)
49

--- Page 50 ---
 Customer services – commercial vehicles
Toyota Accessories
Toyota accessories are designed and manufactured with 
the same care, quality and attention to detail as Toyota vehicles. Tailor-made for your Toyota, they fi  t perfectly and 
add a personal touch of style, comfort and prac ticality. 
Also, because they’ve been tested under the most severe conditions, you can have complete confi  dence in their 
reliability and durability. To add to the reassurance, every genuine Toyota accessory has a 3-year warranty when purchased together with the vehicle. 
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/accessoriesFive Years’ Roadside Assistance
It’s reassuring to know that you are never alone: we provide 5 years’ free roadside assistance as standard on all of our new commercial  vehicles.Servicing your Toyota
Expertly trained technicians using only genuine Toyota parts 
will carry out your service at one of over 200 Authorised Toyota Service Centres. The technicians will advise you on the correct service for your vehicle based on the vehicle’s age, mileage and service history.
For more information visit toyota.co.uk/owners/servicing-
and-aftercare/service-mot-maintenance
50

--- Page 51 ---
Toyota Motor Insurance
Toyota Motor Insurance is available for Toyota owners at 
competitive premiums. To obtain details of the benefi  ts 
included and to arrange a quotation, please contact your local Toyota Centre or call 0800 350 500. 
Flexible Finance from Toyota Financial Services
Our range of fi  nance plans has been designed with 
simplicity in mind to make funding your vehicle as easy as driving it. All our plans off  er easy budgeting 
and peace of mind and AccessToyota  brings these 
benefi  ts together in one fl  exible package. For more information, visit the Finance section at 
toyota.co.uk
Finance subject to status to over 18s only. Indemnities may be 
required. Terms and conditions apply. Toyota Financial Services is authorised and regulated by the Financial Conduct Authority. Toyota Financial Services, Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UZ.
51

--- Page 52 ---
For more information, please contact your 
local Toyota Centre or visit toyota.co.uk
April 2024Toyota UK @ToyotaUK All passenger car prices shown are recommended retail and are applicable to vehicles sold for permanent use in the United Kingd om. List prices include VAT, delivery charge and number plate allowance. On the road 
prices include 12 months’ Vehicle Excise Duty and Vehicle First Re gistration Fee (currently £55). Please see your local Toyota Centre for further details on the full range of Vehicles and Optional Extras available. For full 
description and illustration of exterior colours and int ernal trims, please consult your local Toyota Centre.
All commercial vehicle prices and specifi  cations are subject to availability and alteration without notice. “On Road” prices are applicable to vehicles sold for perman ent use in the United Kingdom and comprise retail 
price, £700.00 delivery charge, £26.00 number plate allowance (all incl usive of VAT), 12 months’ Vehicle Excise Duty, plus £55 Vehicle First Registration Fee. Commercial Vehicle “On Road” prices quoted are equivalent to 
“On Road” prices but exclude VAT. “Reclaimable VAT element” indicates the maximum amount of VAT which may be reclaimed from the  “On Road Cost” under HM Revenue & Customs Legislation. Eligibility of claim should 
be carefully checked on an individual basis. Please note that VAT may be recovered on all Hilux models (as delivered by TGB) by  eligible customers. Additional cost for metallic fi  nish on specialist vehicles as listed under 
standard vehicles.
Whilst every eff  ort is made to reproduce accurate information, we reserve the right to change specifi  cations, equipment and availability without prior notice. This price list cannot be regarded as infallible, and as such 
does not constitute an off  er for sale of any particular vehicle or specifi  cation. For the latest specifi  cations and availability we ask that you contact your local Toyota Centre. For more information on any other Toyota models 
and the location of your nearest Toyota Centre, simply call: 0344 701 6201 * (calls to Toyota may be monitored or recorded) or visit: www.toyota.co.uk
Prices are subject to vehicle production lead times. For the most up to date pricing and availability please contact your Toyot a dealer.
The use of the term “Toyota Accessories” should not be taken to imply that the products on the accessory pages are actually man ufactured by the Toyota Motor Corporation or Toyota (GB) PLC. Toyota (GB) PLC is 
continually updating and changing specifi  cations of accessories and reserves the right to do so any any time without prior notice. 
 *  Calls to this number cost the same as calling an 01 or 02 number. Where calls to 01 or 02 numbers are part of any “inclusive” m inutes (on mobile or landline), calls to this number will also be included.
  Toyota (GB) PLC, Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX

